NodeEditorMeta={
	View={
		Position={ -1635.437622 -1213.458618 }
		Zoom=0.869968
	}
	Nodes={
		2={
			Position={ 2827.918213 1176.667358 }
		}
		4={
			Position={ 977.349609 943.889832 }
		}
		5={
			Position={ 1384.291748 131.230774 }
		}
		7={
			Position={ 1926.473511 1301.334351 }
		}
		8={
			Position={ 3093.919189 918.333801 }
		}
		9={
			Position={ 2335.474121 1174.334351 }
			Name="After_smoke_cloud"
		}
		12={
			Position={ 1059.181641 1491.876343 }
		}
		13={
			Position={ 1207.547363 1065.960327 }
		}
		15={
			Position={ 977.816895 356.786194 }
		}
		17={
			Position={ 1561.462891 2072.199951 }
		}
		19={
			Position={ 2032.177612 1891.556030 }
			Name="Size"
		}
		20={
			Position={ 2791.585205 956.000305 }
		}
		21={
			Position={ 3209.673584 1915.740112 }
		}
		22={
			Position={ 1955.288452 1089.705444 }
		}
		25={
			Position={ 3474.734619 2000.111694 }
		}
		27={
			Position={ 2869.141357 1069.000366 }
		}
		28={
			Position={ 1203.843262 1194.519897 }
		}
		29={
			Position={ 3202.585938 1327.428589 }
		}
		31={
			Position={ 1902.177124 1163.890015 }
		}
		32={
			Position={ 976.002441 227.328186 }
		}
		33={
			Position={ 3787.401123 1234.704468 }
		}
		34={
			Position={ 1601.291260 268.230774 }
		}
		35={
			Position={ 3300.018311 1651.506714 }
		}
		36={
			Position={ 2012.436401 1756.260132 }
			Name="Lifetime"
		}
		39={
			Position={ 1060.293213 73.230782 }
		}
		42={
			Position={ 4050.252686 1065.333374 }
		}
		43={
			Position={ 1473.547363 1222.960327 }
			Name="Direction"
		}
		44={
			Position={ 3648.332275 2220.732178 }
		}
		47={
			Position={ 2998.190186 1698.913940 }
		}
		48={
			Position={ 3828.734619 2062.111572 }
		}
		50={
			Position={ 865.360352 2183.835205 }
		}
		54={
			Position={ 1075.138184 2043.983765 }
		}
		55={
			Position={ 1242.547363 1312.960327 }
		}
		58={
			Position={ 3812.017334 1751.062378 }
		}
		60={
			Position={ 3754.918701 951.334290 }
		}
		63={
			Position={ 341.155701 1483.209839 }
		}
		65={
			Position={ 667.876709 1527.361206 }
		}
		66={
			Position={ 1677.866699 818.509094 }
		}
		67={
			Position={ 3434.335693 1217.394897 }
		}
		68={
			Position={ 2207.740723 783.925598 }
			Name="Position"
		}
		69={
			Position={ 1913.740723 820.925598 }
		}
		70={
			Position={ 1567.657837 1925.324097 }
		}
		71={
			Position={ 1320.407715 1943.824097 }
		}
		72={
			Position={ 1875.036621 702.485168 }
		}
		73={
			Position={ 1256.512939 1581.688354 }
		}
		74={
			Position={ 1878.740723 573.925598 }
		}
		75={
			Position={ 1734.638062 1577.313354 }
		}
		76={
			Position={ 842.796143 733.877991 }
		}
		77={
			Position={ 1585.901733 1804.553345 }
		}
		78={
			Position={ 1525.276733 1620.803345 }
		}
		80={
			Position={ 485.135498 556.318848 }
		}
		81={
			Position={ 809.885376 597.568848 }
		}
		83={
			Position={ 1408.064087 704.604187 }
		}
		99={
			Position={ 1931.349609 1143.889893 }
			Inlined=yes
		}
		100={
			Position={ 1931.349609 1143.889893 }
			Inlined=yes
		}
		106={
			Position={ 3565.339600 5068.111328 }
			Inlined=yes
		}
		107={
			Position={ 3565.339600 5068.111328 }
			Inlined=yes
		}
		108={
			Position={ 31.673096 -2597.518311 }
			Inlined=yes
		}
		123={
			Position={ 1860.154663 4082.555908 }
			Inlined=yes
		}
		124={
			Position={ 1860.154663 4082.555908 }
			Inlined=yes
		}
		138={
			Position={ 116.487778 -1877.962769 }
			Inlined=yes
		}
		139={
			Position={ 3283.109131 3212.199951 }
			Inlined=yes
		}
		140={
			Position={ 3283.109131 3212.199951 }
			Inlined=yes
		}
		141={
			Position={ 3283.109131 3212.199951 }
			Inlined=yes
		}
		144={
			Position={ 2653.265869 4528.778320 }
			Inlined=yes
		}
		145={
			Position={ 2653.265869 4528.778320 }
			Inlined=yes
		}
		146={
			Position={ 2366.650391 4117.740234 }
			Inlined=yes
		}
		147={
			Position={ 2366.650391 4117.740234 }
			Inlined=yes
		}
		151={
			Position={ -53.326904 18.481758 }
			Inlined=yes
		}
		152={
			Position={ -53.326904 18.481758 }
			Inlined=yes
		}
		129={
			Position={ 1521.683350 869.425598 }
			Inlined=yes
		}
		24={
			Position={ 1521.683350 869.425598 }
			Inlined=yes
		}
		150={
			Position={ 3686.006104 4360.000488 }
			Inlined=yes
		}
		149={
			Position={ 3686.006104 4360.000488 }
			Inlined=yes
		}
		59={
			Position={ 4056.561768 4359.704590 }
			Inlined=yes
		}
		154={
			Position={ 3666.388916 4665.148926 }
			Inlined=yes
		}
		132={
			Position={ 2713.525146 4290.482422 }
			Inlined=yes
		}
		62={
			Position={ 2713.525146 4290.482422 }
			Inlined=yes
		}
		26={
			Position={ 833.110107 1615.955444 }
			Inlined=yes
		}
		51={
			Position={ 2202.569336 5024.595703 }
			Inlined=yes
		}
		93={
			Position={ 2202.569336 5024.595703 }
			Inlined=yes
		}
		89={
			Position={ 2296.198730 4921.483887 }
			Inlined=yes
		}
		46={
			Position={ 2296.198730 4921.483887 }
			Inlined=yes
		}
		52={
			Position={ 1962.154663 4251.556152 }
			Inlined=yes
		}
		0={
			Position={ 1962.154663 4251.556152 }
			Inlined=yes
		}
		131={
			Position={ 341.155701 1483.209839 }
			Inlined=yes
		}
		128={
			Position={ 667.876709 1527.361206 }
			Inlined=yes
		}
		82={
			Position={ 2633.347900 3759.521240 }
			Inlined=yes
		}
		119={
			Position={ 387.655701 9.507637 }
			Inlined=yes
		}
		79={
			Position={ 1392.907715 1947.574097 }
			Inlined=yes
		}
		18={
			Position={ 1392.907715 1947.574097 }
			Inlined=yes
		}
		94={
			Position={ 2192.876709 377.390930 }
			Inlined=yes
		}
		61={
			Position={ 2192.876709 377.390930 }
			Inlined=yes
		}
		135={
			Position={ 2531.347900 3590.521240 }
			Inlined=yes
		}
		57={
			Position={ 387.655701 9.507637 }
			Inlined=yes
		}
		37={
			Position={ 1796.796143 933.877991 }
			Inlined=yes
		}
		64={
			Position={ 1796.796143 933.877991 }
			Inlined=yes
		}
		143={
			Position={ 945.206909 688.675842 }
			Inlined=yes
		}
		142={
			Position={ 945.206909 688.675842 }
			Inlined=yes
		}
		16={
			Position={ 1098.456787 690.425842 }
			Inlined=yes
		}
	}
}
