#Bookmark Characters

0001_issac = {
	portrait_info = {
		genes={ 		
			hair_color={ 28 252 199 250 }
			skin_color={ 33 90 33 90 }
			eye_color={ 235 193 235 193 }
			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
			gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
			gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
			gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
			gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 137 }
			gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 150 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 126 "forehead_brow_height_pos" 128 }
			gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
			gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
			gene_head_height={ "head_height_neg" 120 "head_height_neg" 120 }
			gene_head_width={ "head_width_neg" 113 "head_width_neg" 113 }
			gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 141 }
			gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 149 }
			gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
			gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
			gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 167 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 49 "mouth_lower_lip_size_neg" 49 }
			gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
			gene_neck_length={ "neck_length_neg" 94 "neck_length_neg" 94 }
			gene_neck_width={ "neck_width_pos" 161 "neck_width_pos" 161 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 89 "cheek_forward_pos" 23 }
			gene_bs_cheek_height={ "cheek_height_neg" 159 "cheek_height_pos" 16 }
			gene_bs_cheek_width={ "cheek_width_neg" 109 "cheek_width_neg" 21 }
			gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 28 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_upper_bend_pos" 12 }
			gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
			gene_bs_ear_size={ "ear_size_pos" 92 "ear_size_pos" 92 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 11 "eye_corner_depth_neg" 11 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 70 }
			gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 41 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 125 "eye_upper_lid_size_neg" 125 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_pos" 103 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 89 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 67 "forehead_brow_inner_height_neg" 95 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 10 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 33 }
			gene_bs_jaw_def={ "jaw_def_neg" 121 "jaw_def_neg" 121 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 34 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 44 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 31 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 162 "mouth_philtrum_def_pos" 162 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 146 "mouth_philtrum_width_pos" 146 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_neg" 77 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 44 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 1 }
			gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
			gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_pos" 10 }
			gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 127 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 135 "nose_profile_pos" 68 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_pos" 31 }
			gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 52 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_pos" 33 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_neg" 50 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_neg" 50 }
			face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 19 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_01_neg" 43 }
			face_detail_chin_cleft={ "chin_cleft" 61 "chin_cleft" 61 }
			face_detail_chin_def={ "chin_def" 141 "chin_def" 162 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 161 }
			face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_02" 12 }
			face_detail_nasolabial={ "nasolabial_01" 97 "nasolabial_01" 97 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 12 }
			face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 205 }
			face_detail_temple_def={ "temple_def" 78 "temple_def" 78 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 235 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 218 "eye_wrinkles_01" 23 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 196 "forehead_wrinkles_01" 196 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 181 "complexion_1" 181 }
			gene_height={ "normal_height" 156 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 49 "body_fat_head_fat_medium" 140 }
			gene_bs_body_shape={ "body_shape_average_clothed" 250 "body_shape_apple_half" 57 }
			gene_bs_bust={ "bust_clothes" 146 "bust_shape_4_half" 146 }
			gene_age={ "old_2" 32 "old_2" 32 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 187 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 93 "layer_2_avg_thickness" 93 }
			gene_body_hair={ "body_hair_sparse" 101 "body_hair_sparse" 101 }
			gene_hair_type={ "hair_curly" 182 "hair_curly" 182 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 51 "normal_eyes" 51 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 90 "normal_eyelashes" 90 }
			pose={ "" 255 "" 0 }
			beards={ "scripted_character_beards_01" 36 "no_beard" 0 }
			clothes={ "northern_low_nobility_clothes" 127 "most_clothes" 0 }
			hairstyles={ "scripted_character_hairstyles_01" 142 "all_hairstyles" 0 }
			headgear={ "fp1_nobility" 191 "no_headgear" 0 }
			legwear={ "western_common_legwear" 55 "all_legwear" 0 }
			special_accessories_earrings={ "no_earrings" 166 "no_earrings" 0 }
			special_accessories_hands={ "fp1_rings" 255 "no_hands" 0 }
			special_accessories_necklace={ "western_royalty_ermine" 255 "no_necklace" 0 }
			cloaks={ "fp1_cloak" 84 "no_cloak" 0 }
		}
		override={
			portrait_modifier_overrides={
				custom_clothes=male_clothes_secular_northern_nobility_01_low
				custom_headgear=male_headgear_religious_northern_high_01
				custom_hair=male_hair_indian_01
				custom_beards=male_beard_western_01
				custom_cloaks=male_cloaks_secular_fp1_nobility_02
				custom_necklace=male_accessories_cfp_ermine_necklace_01
				custom_hands=male_accessories_cfp_fp1_rings_01
			}
		}
	}
	enabled=yes
}

3_serrine ={
	portrait_info = {
		genes={ 
	 		hair_color={ 204 155 213 224 }
 			skin_color={ 10 11 58 53 }
 			eye_color={ 121 99 160 78 }
 			gene_chin_forward={ "chin_forward_neg" 129 "chin_forward_neg" 129 }
 			gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 138 }
 			gene_chin_width={ "chin_width_neg" 190 "chin_width_neg" 190 }
 			gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 111 }
 			gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 			gene_eye_distance={ "eye_distance_pos" 148 "eye_distance_pos" 112 }
 			gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 148 }
 			gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 154 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 162 "forehead_roundness_neg" 162 }
 			gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 			gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
 			gene_head_width={ "head_width_pos" 167 "head_width_pos" 167 }
 			gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 33 }
 			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 134 }
 			gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 137 }
 			gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 94 }
 			gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 			gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 158 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 			gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 64 "mouth_upper_lip_size_neg" 64 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 83 "mouth_lower_lip_size_pos" 83 }
 			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 126 }
 			gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_pos" 129 }
 			gene_bs_cheek_width={ "cheek_width_pos" 145 "cheek_width_pos" 145 }
 			gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_both_bend_pos" 73 }
 			gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
 			gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 44 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 76 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 47 }
 			gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_neg" 21 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 118 "eye_upper_lid_size_pos" 118 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 46 "forehead_brow_curve_neg" 46 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 50 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 44 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 9 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 77 "forehead_brow_width_neg" 77 }
 			gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 35 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 204 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 115 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 45 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 32 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 64 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 181 "mouth_upper_lip_def_pos" 181 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_pos" 121 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 25 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
 			gene_bs_nose_forward={ "nose_forward_pos" 127 "nose_forward_pos" 127 }
 			gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_pos" 10 }
 			gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 75 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_neg" 16 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 74 "nose_profile_hawk" 74 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_pos" 103 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 35 }
 			gene_bs_nose_size={ "nose_size_neg" 120 "nose_size_neg" 120 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 45 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 40 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 78 "nose_tip_width_pos" 78 }
 			face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_01" 29 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 95 "cheek_fat_04_pos" 95 }
 			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 			face_detail_chin_def={ "chin_def" 160 "chin_def" 160 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 114 }
 			face_detail_eye_socket={ "eye_socket_01" 146 "eye_socket_01" 146 }
 			face_detail_nasolabial={ "nasolabial_02" 29 "nasolabial_02" 29 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 174 "nose_ridge_def_pos" 174 }
 			face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 			face_detail_temple_def={ "temple_def" 163 "temple_def" 163 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 142 "brow_wrinkles_04" 142 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 151 "eye_wrinkles_03" 150 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 6 "forehead_wrinkles_02" 6 }
 			expression_other={ "cheek_wrinkles_both_01" 162 "cheek_wrinkles_both_01" 162 }
 			complexion={ "complexion_23" 47 "complexion_15" 47 }
 			gene_height={ "normal_height" 112 "normal_height" 112 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 			gene_bs_body_shape={ "body_shape_average" 51 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_default" 222 "bust_shape_3_half" 97 }
 			gene_age={ "old_beauty_1" 80 "old_2" 80 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "avg_spacing_low_thickness" 201 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_avg_thickness" 175 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 241 "body_hair_sparse_low_stubble" 241 }
 			gene_hair_type={ "hair_wavy" 124 "hair_curly" 112 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			gene_eye_size={ "eye_size" 119 "eye_size" 125 }
 			gene_eye_shut_top={ "eye_shut_top" 119 "eye_shut_top" 119 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 6 "eye_height_inside_pos" 6 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 5 "eye_height_outisde_neg" 5 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 100 "ear_lobe_fused" 100 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 203 "nose_central_width_pos" 203 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 70 "nose_septum_width_pos" 70 }
 			gene_forehead_inner_brow_width={ "inner_brow_width" 116 "inner_brow_width" 116 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 147 "lower_lip_profile" 147 }
 			hairstyles={ "fp1_hairstyles_straight" 153 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			clothes={ "no_clothes" 202 "most_clothes" 0 }
		}
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_fp1_04
				custom_beards=female_empty
		}
	}
	enabled=yes
}
