fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	Nodes={
		pdxns:common:compound={
			Id=0
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=2
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=196
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=7
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=194
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 196 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=10
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=11
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=12
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=13
			Node={
				value={
					0.019419 0.136719 0.014153 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=193
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 125 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 112 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 130 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 5 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Color={
			Id=16
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=192
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=191
			Node={
				value=-2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=20
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=131
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=22
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 49 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=153
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=25
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=26
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetPosition={
			Id=28
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=29
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 32 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 131 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=31
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 39 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 39 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 56 LinkedPin = "product" }
			}
		}
		pdxns:particle:GetUserData={
			Id=33
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=34
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 22 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 138 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=35
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=36
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=188
			Node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.458069 y = 0.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=40
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 12 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 0 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 35 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetSize={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 23 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=46
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 185 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 57 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 75 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 27 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 42 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 7 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 15 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 62 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=48
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 187 LinkedPin = "result" }
				Link = { PinId = "variation_id" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=49
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=0.080000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 10 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 48 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 68 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 182 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 94 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=53
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=54
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 36 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 28 LinkedPin = "position" }
			}
		}
		pdxns:math:MulF={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 34 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 39 LinkedPin = "alpha" }
			}
		}
		pdxns:common:compound={
			Id=57
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=187
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 188 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 192 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 193 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 191 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=186
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=185
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 186 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=62
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 154 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 153 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=64
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 151 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=65
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 66 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 119 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 64 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=66
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=184
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=183
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=182
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 183 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 184 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=152
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=151
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=95.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=75
			Node={
				texture_file="gfx/particles/leaf_single.dds"
			}
			Inputs={
			}
		}
		pdxns:math:And={
			Id=179
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 176 LinkedPin = "active" }
				Link = { PinId = "op2" LinkedNode = 79 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 55 LinkedPin = "y" }
				Link = { PinId = "op2" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=178
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=176
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "pause" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=141
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=173
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 170 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=0.060000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=137
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.092576 y = 1.000000 }
					{ x = 0.814486 y = 0.998871 }
					{ x = 0.943905 y = 0.350650 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=171
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Turbulence={
			Id=170
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 171 LinkedPin = "value" }
				Link = { PinId = "amount" LinkedNode = 44 LinkedPin = "selected_value" }
			}
		}
		pdxns:values:Float={
			Id=169
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=167
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=165
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=164
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 166 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=104
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=163
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=106
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.008958 y = 0.017359 }
					{ x = 0.137658 y = 0.117381 }
					{ x = 0.684398 y = 0.091541 }
					{ x = 1.000000 y = 0.008080 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=162
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=161
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 163 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=147
			Node={
				value=-5.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=112
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 5 LinkedPin = "saturation" }
				Link = { PinId = "factor2" LinkedNode = 2 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=113
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=114
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=115
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=119
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=157
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 167 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 164 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 161 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=124
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=125
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 5 LinkedPin = "hue" }
				Link = { PinId = "factor2" LinkedNode = 124 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=154
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=128
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=130
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 29 LinkedPin = "output_id" }
			}
		}
	}
}

