name_list_bayfolk = {

	cadet_dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_da" "dynn_Silva" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Hernandez"
		"dynn_Martinez"
		"dynn_Johnson"
		"dynn_Lee"
		"dynn_Holter"
		"dynn_Randolph"
		"dynn_Percy"
		"dynn_Despencer"
		"dynn_Bacon"
		"dynn_Reresby"
		"dynn_Williams"
		"dynn_Clifford"
		"dynn_Perez"
		"dynn_Ramirez"
		"dynn_Jones"
		"dynn_Ross"
		"dynn_Howard"
		"dynn_Miller"
		"dynn_Berkeley"
		"dynn_Barton"
		"dynn_Colvile"
		"dynn_Grey"
		"dynn_Darcy"
		{ "dynnp_of" "dynn_Garlande" }
		"dynn_Perry"
		"dynn_Bethell"
		"dynn_Perry"
		"dynn_Flores"
		{ "dynnp_of" "dynn_London" }
		{ "dynnp_of" "dynn_Hereford" }
		{ "dynnp_of" "dynn_Gloucester" }
		{ "dynnp_of" "dynn_Oxford" }
		{ "dynnp_of" "dynn_Salisbury" }
		{ "dynnp_of" "dynn_Hampshire" }
		{ "dynnp_of" "dynn_Dorset" }
		{ "dynnp_of" "dynn_Somerset" }
		{ "dynnp_of" "dynn_York" }
		{ "dynnp_of" "dynn_Lancaster" }
		"dynn_Chester"
		"dynn_Lincoln"
		{ "dynnp_of" "dynn_Derby" }
		{ "dynnp_of" "dynn_Northampton" }
		{ "dynnp_of" "dynn_Bedford" }
		"dynn_Crawford"
		"dynn_Anderson"
		"dynn_Gomez"
		"dynn_Marshal"
		"dynn_Rowe"
		"dynn_Torres"
		"dynn_Ciesla"
		"dynn_Wilson"
		"dynn_Gutierrez"
		"dynn_Martin"
		"dynn_Reyes"
		"dynn_Tran"
		"dynn_Diaz"
		"dynn_Taylor"
		"dynn_Wong"
		"dynn_Chen"
		"dynn_Ramsay"
		{ "dynnp_of" "dynn_Angus" }
		{ "dynnp_of" "dynn_Carrick" }
		{ "dynnp_of" "dynn_Galloway" }
		"dynn_Abernathy"
		"dynn_Mendoza"
		"dynn_Chavez"
		"dynn_Armstrong"
		"dynn_Cruz"
		"dynn_Thompson"
		"dynn_Barclay"
		"dynn_Morales"
		"dynn_Jackson"
		"dynn_Ruiz"
		"dynn_White"
		"dynn_Bruce"
		"dynn_Ramos"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Young"
		"dynn_Rivera"
		"dynn_Clark"
		"dynn_Jimenez"
		"dynn_Harris"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Vasquez"
		"dynn_Forbes"
		"dynn_Lewis"
		"dynn_Fraser"
		"dynn_Ortiz"
		"dynn_Moreno"
		"dynn_Nelson"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Aguilar"
		"dynn_Kyle"
		"dynn_Romero"
		"dynn_Lowden"
		"dynn_Walker"
		"dynn_Murray"
		"dynn_Castro"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Castillo"
		"dynn_Turnbull"
		"dynn_Wallace"
		"dynn_Allen"
		"dynn_Robinson"
		"dynn_Chang"
		"dynn_Herrera"
		"dynn_Scott"
		"dynn_Medina"
		"dynn_King"
		"dynn_Hall"
		"dynn_Gupta"
		"dynn_Chan"
		"dynn_Singh"
		"dynn_Wright"
		"dynn_Sandoval"
		"dynn_Adams"
		"dynn_Vargas"
		"dynn_Hill"
		"dynn_Green"
		"dynn_Munoz"
		"dynn_Guzman"
		"dynn_Roberts"
		"dynn_Liu"
		"dynn_Fernandez"
		"dynn_Contreras"
		"dynn_Estrada"
		"dynn_Mitchell"
		"dynn_Lin"
		"dynn_Park"
		"dynn_Salazar"
		"dynn_Peterson"
		"dynn_Louis"
		"dynn_Phillpis"
		"dynn_Navarro"
		"dynn_Carter"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Pham"
		"dynn_Parker"
		"dynn_Padilla"
		"dynn_Murphy"
		"dynn_Stewart"
		"dynn_Stuart"
		"dynn_Huang"
	}

	dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_da" "dynn_Silva" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Hernandez"
		"dynn_Martinez"
		"dynn_Johnson"
		"dynn_Lee"
		"dynn_Holter"
		"dynn_Randolph"
		"dynn_Percy"
		"dynn_Despencer"
		"dynn_Bacon"
		"dynn_Reresby"
		"dynn_Williams"
		"dynn_Clifford"
		"dynn_Perez"
		"dynn_Ramirez"
		"dynn_Jones"
		"dynn_Ross"
		"dynn_Howard"
		"dynn_Miller"
		"dynn_Berkeley"
		"dynn_Barton"
		"dynn_Colvile"
		"dynn_Grey"
		"dynn_Darcy"
		{ "dynnp_of" "dynn_Garlande" }
		"dynn_Perry"
		"dynn_Bethell"
		"dynn_Perry"
		"dynn_Flores"
		{ "dynnp_of" "dynn_London" }
		{ "dynnp_of" "dynn_Hereford" }
		{ "dynnp_of" "dynn_Gloucester" }
		{ "dynnp_of" "dynn_Oxford" }
		{ "dynnp_of" "dynn_Salisbury" }
		{ "dynnp_of" "dynn_Hampshire" }
		{ "dynnp_of" "dynn_Dorset" }
		{ "dynnp_of" "dynn_Somerset" }
		{ "dynnp_of" "dynn_York" }
		{ "dynnp_of" "dynn_Lancaster" }
		"dynn_Chester"
		"dynn_Lincoln"
		{ "dynnp_of" "dynn_Derby" }
		{ "dynnp_of" "dynn_Northampton" }
		{ "dynnp_of" "dynn_Bedford" }
		"dynn_Crawford"
		"dynn_Anderson"
		"dynn_Gomez"
		"dynn_Marshal"
		"dynn_Rowe"
		"dynn_Torres"
		"dynn_Ciesla"
		"dynn_Wilson"
		"dynn_Gutierrez"
		"dynn_Martin"
		"dynn_Reyes"
		"dynn_Tran"
		"dynn_Diaz"
		"dynn_Taylor"
		"dynn_Wong"
		"dynn_Chen"
		"dynn_Ramsay"
		{ "dynnp_of" "dynn_Angus" }
		{ "dynnp_of" "dynn_Carrick" }
		{ "dynnp_of" "dynn_Galloway" }
		"dynn_Abernathy"
		"dynn_Mendoza"
		"dynn_Chavez"
		"dynn_Armstrong"
		"dynn_Cruz"
		"dynn_Thompson"
		"dynn_Barclay"
		"dynn_Morales"
		"dynn_Jackson"
		"dynn_Ruiz"
		"dynn_White"
		"dynn_Bruce"
		"dynn_Ramos"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Young"
		"dynn_Rivera"
		"dynn_Clark"
		"dynn_Jimenez"
		"dynn_Harris"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Vasquez"
		"dynn_Forbes"
		"dynn_Lewis"
		"dynn_Fraser"
		"dynn_Ortiz"
		"dynn_Moreno"
		"dynn_Nelson"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Aguilar"
		"dynn_Kyle"
		"dynn_Romero"
		"dynn_Lowden"
		"dynn_Walker"
		"dynn_Murray"
		"dynn_Castro"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Castillo"
		"dynn_Turnbull"
		"dynn_Wallace"
		"dynn_Allen"
		"dynn_Robinson"
		"dynn_Chang"
		"dynn_Herrera"
		"dynn_Scott"
		"dynn_Medina"
		"dynn_King"
		"dynn_Hall"
		"dynn_Gupta"
		"dynn_Chan"
		"dynn_Singh"
		"dynn_Wright"
		"dynn_Sandoval"
		"dynn_Adams"
		"dynn_Vargas"
		"dynn_Hill"
		"dynn_Green"
		"dynn_Munoz"
		"dynn_Guzman"
		"dynn_Roberts"
		"dynn_Liu"
		"dynn_Fernandez"
		"dynn_Contreras"
		"dynn_Estrada"
		"dynn_Mitchell"
		"dynn_Lin"
		"dynn_Park"
		"dynn_Salazar"
		"dynn_Peterson"
		"dynn_Louis"
		"dynn_Phillpis"
		"dynn_Navarro"
		"dynn_Carter"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Pham"
		"dynn_Parker"
		"dynn_Padilla"
		"dynn_Murphy"
		"dynn_Stewart"
		"dynn_Stuart"
		"dynn_Huang"
	}
	
	male_names = {
		William Will_William Bill_William John Jack_John Adam Noah Henry Hal_Henry Hugh Nicholas Nick_Nicholas Peter Pete_Peter Ralph Richard Rick_Richard Robert Rob_Robert Bob_Robert Roger Simon Thomas Tom_Thomas Walter Walt_Walter Alan Liam Alexander Alex_Alexander Xander_Alexander Andrew Drew_Andrew Andy_Andrew Anselm Arnold Arthur Aubrey Mateo Christopher Chris_Christopher David Sebastian Edward Ed_Edward Eddy_Edward Eric Julian Benjamin Ben_Benjamin George Gerald Gilbert Oliver Gregory Greg_Gregory Guy Harold Harry_Harold Elijah Eli_Elijah Jocelyn Jordan Laurence Lionel Mark Martin Matthew Matt_Matthew Daniel Dan_Daniel Michael Mike_Michael Paul Philip Phil_Philip Ethan Lucas Luke_Lucas Ezekiel Samuel Sam_Samuel Stephen Steve_Stephen Steven_Stephen Santiago Duncan Douglas Findlay Griffith Griff_Griffith Kenneth Ken_Kenneth Patrick Pat_Patrick Howell Owen Tristan Cedric Zachary Zach_Zachary Arnold Bruno Detlaff Erik Eric_Erik Frederick Fred_Frederick Jacob Jake_Jacob Johann_John Ludwig Magnus Mathias Norbert Angus Arran Aulay Brian Brice Cailean Calum Colin Conan Constantine Donald Edgar Edwin Ewan Evan Gavin Glenn Gregor_Gregory Hamish Hector Iain_John Ian_John James Jim_James Lennon Malcolm Morgan Murray Neil Oscar Ronald Ron_Ronald Rory Ross Roy Aiden Ezra Jayden Levi Leo_Lionel Adrian Elias Dylan Anthony Tony_Anthony Logan Isaac Nathan Leonardo Aaron Isaiah Mason Joseph Joe_Joseph Damian Gael Josiah Jose Hoesah Theodore Teddy_Theodore Gabriel Gabe_Gabriel Pedro_Peter Jackson 
	}
	female_names = {
		Adelaide Adelheid_Adelaide Adela_Adelaide Adele_Adelaide Alice Amelia Amy_Amelia Anne Anna_Anne Ann_Anne Aveline Evelyn_Aveline Beatrice Beatrix_Beatrice Catherine Katharina_Catherine Cath_Catherine Cat_Catherine Kat_Catherine Cecilia Constance Edith Ela Ella_Ela Eleanor Ellie_Eleanor Elizabeth Elisabeth_Elizabeth Elise_Elizabeth Lily_Elizabeth Lizbeth_Elizabeth Lilibet_Elizabeth Emma Isabella Isabel_Isabella Joanna Joan_Joanna Juliana Julia Margaret Margarete_Margaret Mary Maria_Mary Mathilda Matilda_Mathilda Philippa Sybilla Sybille_Sybilla Addila Agnes Athela Bertha Bianca Bia_Bianca Brigit Christina Gisela Helene Hildegard Ida Richardis Sophia Sophie_Sophia Sofie_Sophia Olivia Camila Mia Luna Charlotte Ava Emily Emilia_Emily Aria Victoria Abigail Abby_Abigail Penelope Penny_Penelope Scarlet Maya Zoe Violet Delilah Leah Madison Maddie_Madison Maddy_Maddison Aurora
	}
	dynasty_of_location_prefix = "dynnp_of"

	patronym_suffix_male = "dynnpat_suf_s"
	patronym_suffix_female = "dynnpat_suf_s"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 15
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_company_of_the_bay" }
		{ name = "mercenary_company_castro_company" }
	}
}