name_list_capri = {

	cadet_dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_da" "dynn_Silva" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Yu"
		"dynn_Martinez"
		"dynn_Johnson"
		"dynn_Lee"
		"dynn_Zhao"
		"dynn_Kumar"
		"dynn_Xu"
		"dynn_Sun"
		"dynn_Ahmed"
		"dynn_Wei"
		"dynn_Das"
		"dynn_Song"
		"dynn_Islam"
		"dynn_Mohammad"
		"dynn_Jones"
		"dynn_Cao"
		"dynn_Howard"
		"dynn_Miller"
		"dynn_Innsbruck"
		"dynn_Hassan"
		"dynn_Hussain"
		"dynn_Grey"
		"dynn_Yadav"
		{ "dynnp_of" "dynn_Capri" }
		"dynn_Lopez"
		"dynn_Davis"
		"dynn_Perry"
		"dynn_Brown"
		{ "dynnp_of" "dynn_London" }
		{ "dynnp_of" "dynn_Chinju" }
		{ "dynnp_of" "dynn_Aromatum" }
		{ "dynnp_of" "dynn_Capridge" }
		{ "dynnp_of" "dynn_Reverence" }
		{ "dynnp_of" "dynn_Innsbruck" }
		{ "dynnp_of" "dynn_Daylam" }
		{ "dynnp_of" "dynn_Midsommar" }
		{ "dynnp_of" "dynn_Eridanos" }
		{ "dynnp_of" "dynn_Prosperity" }
		"dynn_Chester"
		"dynn_Lincoln"
		{ "dynnp_of" "dynn_Paks" }
		{ "dynnp_of" "dynn_the_Tuskegees" }
		{ "dynnp_da" "dynn_Vinci" }
		"dynn_Baker"
		"dynn_Anderson"
		"dynn_Gomez"
		"dynn_Marshal"
		"dynn_Rowe"
		"dynn_Torres"
		"dynn_Ciesla"
		"dynn_Wilson"
		"dynn_Gutierrez"
		"dynn_Martin"
		"dynn_Reyes"
		"dynn_Tran"
		"dynn_Diaz"
		"dynn_Taylor"
		"dynn_Wong"
		"dynn_Chen"
		"dynn_Ramsay"
		{ "dynnp_of" "dynn_Mutch" }
		{ "dynnp_of" "dynn_Daedalus" }
		{ "dynnp_of" "dynn_Olympus" }
		"dynn_Abernathy"
		"dynn_Mendoza"
		"dynn_Chavez"
		"dynn_Armstrong"
		"dynn_Cruz"
		"dynn_Thompson"
		"dynn_Barclay"
		"dynn_Morales"
		"dynn_Jackson"
		"dynn_Ruiz"
		"dynn_White"
		"dynn_Bruce"
		"dynn_Ramos"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Young"
		"dynn_Rivera"
		"dynn_Clark"
		"dynn_Jimenez"
		"dynn_Harris"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Vasquez"
		"dynn_Forbes"
		"dynn_Lewis"
		"dynn_Fraser"
		"dynn_Ortiz"
		"dynn_Moreno"
		"dynn_Nelson"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Aguilar"
		"dynn_Kyle"
		"dynn_Romero"
		"dynn_Lowden"
		"dynn_Walker"
		"dynn_Murray"
		"dynn_Castro"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Castillo"
		"dynn_Turnbull"
		"dynn_Wallace"
		"dynn_Allen"
		"dynn_Robinson"
		"dynn_Chang"
		"dynn_Herrera"
		"dynn_Scott"
		"dynn_Medina"
		"dynn_King"
		"dynn_Hall"
		"dynn_Gupta"
		"dynn_Chan"
		"dynn_Singh"
		"dynn_Wright"
		"dynn_Sandoval"
		"dynn_Adams"
		"dynn_Vargas"
		"dynn_Hill"
		"dynn_Green"
		"dynn_Munoz"
		"dynn_Guzman"
		"dynn_Roberts"
		"dynn_Liu"
		"dynn_Fernandez"
		"dynn_Contreras"
		"dynn_Estrada"
		"dynn_Mitchell"
		"dynn_Lin"
		"dynn_Park"
		"dynn_Salazar"
		"dynn_Peterson"
		"dynn_Louis"
		"dynn_Phillpis"
		"dynn_Navarro"
		"dynn_Carter"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Pham"
		"dynn_Parker"
		"dynn_Padilla"
		"dynn_Murphy"
		"dynn_Stewart"
		"dynn_Stuart"
		"dynn_Huang"
	}

	dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_da" "dynn_Silva" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Yu"
		"dynn_Martinez"
		"dynn_Johnson"
		"dynn_Lee"
		"dynn_Zhao"
		"dynn_Kumar"
		"dynn_Xu"
		"dynn_Sun"
		"dynn_Ahmed"
		"dynn_Wei"
		"dynn_Das"
		"dynn_Song"
		"dynn_Islam"
		"dynn_Mohammad"
		"dynn_Jones"
		"dynn_Cao"
		"dynn_Howard"
		"dynn_Miller"
		"dynn_Innsbruck"
		"dynn_Hassan"
		"dynn_Hussain"
		"dynn_Grey"
		"dynn_Yadav"
		{ "dynnp_of" "dynn_Capri" }
		"dynn_Lopez"
		"dynn_Davis"
		"dynn_Perry"
		"dynn_Brown"
		{ "dynnp_of" "dynn_London" }
		{ "dynnp_of" "dynn_Chinju" }
		{ "dynnp_of" "dynn_Aromatum" }
		{ "dynnp_of" "dynn_Capridge" }
		{ "dynnp_of" "dynn_Reverence" }
		{ "dynnp_of" "dynn_Innsbruck" }
		{ "dynnp_of" "dynn_Daylam" }
		{ "dynnp_of" "dynn_Midsommar" }
		{ "dynnp_of" "dynn_Eridanos" }
		{ "dynnp_of" "dynn_Prosperity" }
		"dynn_Chester"
		"dynn_Lincoln"
		{ "dynnp_of" "dynn_Paks" }
		{ "dynnp_of" "dynn_the_Tuskegees" }
		{ "dynnp_da" "dynn_Vinci" }
		"dynn_Baker"
		"dynn_Anderson"
		"dynn_Gomez"
		"dynn_Marshal"
		"dynn_Rowe"
		"dynn_Torres"
		"dynn_Ciesla"
		"dynn_Wilson"
		"dynn_Gutierrez"
		"dynn_Martin"
		"dynn_Reyes"
		"dynn_Tran"
		"dynn_Diaz"
		"dynn_Taylor"
		"dynn_Wong"
		"dynn_Chen"
		"dynn_Ramsay"
		{ "dynnp_of" "dynn_Mutch" }
		{ "dynnp_of" "dynn_Daedalus" }
		{ "dynnp_of" "dynn_Olympus" }
		"dynn_Abernathy"
		"dynn_Mendoza"
		"dynn_Chavez"
		"dynn_Armstrong"
		"dynn_Cruz"
		"dynn_Thompson"
		"dynn_Barclay"
		"dynn_Morales"
		"dynn_Jackson"
		"dynn_Ruiz"
		"dynn_White"
		"dynn_Bruce"
		"dynn_Ramos"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Young"
		"dynn_Rivera"
		"dynn_Clark"
		"dynn_Jimenez"
		"dynn_Harris"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Vasquez"
		"dynn_Forbes"
		"dynn_Lewis"
		"dynn_Fraser"
		"dynn_Ortiz"
		"dynn_Moreno"
		"dynn_Nelson"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Aguilar"
		"dynn_Kyle"
		"dynn_Romero"
		"dynn_Lowden"
		"dynn_Walker"
		"dynn_Murray"
		"dynn_Castro"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Castillo"
		"dynn_Turnbull"
		"dynn_Wallace"
		"dynn_Allen"
		"dynn_Robinson"
		"dynn_Chang"
		"dynn_Herrera"
		"dynn_Scott"
		"dynn_Medina"
		"dynn_King"
		"dynn_Hall"
		"dynn_Gupta"
		"dynn_Chan"
		"dynn_Singh"
		"dynn_Wright"
		"dynn_Sandoval"
		"dynn_Adams"
		"dynn_Vargas"
		"dynn_Hill"
		"dynn_Green"
		"dynn_Munoz"
		"dynn_Guzman"
		"dynn_Roberts"
		"dynn_Liu"
		"dynn_Fernandez"
		"dynn_Contreras"
		"dynn_Estrada"
		"dynn_Mitchell"
		"dynn_Lin"
		"dynn_Park"
		"dynn_Salazar"
		"dynn_Peterson"
		"dynn_Louis"
		"dynn_Phillpis"
		"dynn_Navarro"
		"dynn_Carter"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Pham"
		"dynn_Parker"
		"dynn_Padilla"
		"dynn_Murphy"
		"dynn_Stewart"
		"dynn_Stuart"
		"dynn_Huang"
	}
	
	male_names = {
		William Will John Jack Ian Peter Richard Rick Robert Rob Bob Thomas Tom Mohammed Mohamed Adam Noah Hugh Nicholas Nick Liam Alexander Alex Andrew Andy Chris David Edward Elijah Eli Eric Benjamin George Ethan Lucas Ewan Mark Martin Matthew Louis Lewis James Carlos Ahmed Yan Ali Li Abdul Ying Sergey Vladimir

		Johann Pete Ralph Roger Simon Walter Walt Alan Xander Anselm Arnold Arthur Aubrey Mateo Christopher Dave Sebastian Ed Eddy Ben Oliver Gregory Greg Guy Harold Harry Jocelyn Jordan Laurence Lionel Matt Daniel Dan Michael Mike Paul Philip Phil Luke Ezekiel Samuel Sam Stephen Steve Steven Tristan Cedric Zachary Zach Arnold Eric Frederick Fred Jacob Jake Ludwig Magnus Mathias Norbert Angus Arran Aulay Brian Calum Colin Conan Constantine Donald Evan Gavin Glenn Gregor Hamish Hector  Jim Lennon Morgan Murray Neil Oscar Ronald Ron Rory Ross Roy Aiden Ezra Leo Adrian Elias Dylan Logan Isaac Nathan Aaron Isaiah Mason Joseph Joe Damian Gael Josiah Theodore Teddy Gabriel Gabe Jackson Nushi  Muhammad Wei Juan Jean Luis Charles Karl Antonio Francisco Hong Min Ibrahim Jorge 
	}
	female_names = {
		Adelaide Anne Beatrice Catherine Elizabeth  Emma Maria Mary Bianca Penelope Sophia Emily Madison Rose
		
		Adele Alice Amelia Amy Anne Aveline Evelyn Beatrix Cat Eleanor Ellie Elise Lily Lizbeth Lilibet Ivy Joanna Joan Jean Juliana Julia Margarete Mathilda Philippa  Bia Richardis Olivia Camila Mia Luna Charlotte Ava Emilia Aria Victoria Abigail Abby Penny Scarlet Maya Zoe Violet Delilah Leah Maddie Maddy Aurora Rosie Grace Freya Elsie Willow Florence Flora Christina Chris Chrissy 
	}
	dynasty_of_location_prefix = "dynnp_of"

	patronym_suffix_male = "dynnpat_suf_s"
	patronym_suffix_female = "dynnpat_suf_s"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 15
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_straitkeepers" }
		{ name = "mercenary_company_innsbruck_band" }
	}
}