name_list_ean = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Bohun" }
		{ "dynnp_de" "dynn_Vere" }
		{ "dynnp_de" "dynn_Gand" }
		"dynn_Myall"
		{ "dynnp_de" "dynn_Turberville" }
		{ "dynnp_de" "dynn_Holland" }
		"dynn_Butler"
		{ "dynnp_of" "dynn_Thornham" }
		{ "dynnp_de" "dynn_Camville" }
		"dynn_Breakspear"
		{ "dynnp_of" "dynn_Itchington" }
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_de" "dynn_Umfraville" }
		"dynn_FitzPeter"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_FitzAlan"
		{ "dynnp_de" "dynn_Beauchamp" }
		{ "dynnp_of" "dynn_Ilchester" }
		{ "dynnp_de" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		{ "dynnp_de" "dynn_la_Pole" }
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_Dodington"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Wuffing"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		{ "dynnp_of" "dynn_Anglo-Saxony" }
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_A_theling"
		"dynn_Moore"
		"dynn_Fysche"
		"dynn_Dall"
		"dynn_Slee"
		"dynn_Kiil"
		"dynn_Mel"
		"dynn_Holter"
		"dynn_Randolph"
		"dynn_Percy"
		"dynn_Despencer"
		"dynn_Bacon"
		"dynn_Reresby"
		"dynn_Cornwallis"
		"dynn_Clifford"
		"dynn_Carew"
		"dynn_Maddock"
		"dynn_Fortescue"
		{ "dynnp_de" "dynn_Ros" }
		"dynn_Howard"
		"dynn_Maudit"
		"dynn_Berkeley"
		"dynn_Barton"
		"dynn_Colvile"
		"dynn_Grey"
		"dynn_Darcy"
		{ "dynnp_de" "dynn_Garlande" }
		"dynn_Perry"
		"dynn_Bethell"
		"dynn_Perry"
		"dynn_Borthwick"
		{ "dynnp_de" "dynn_London" }
		{ "dynnp_of" "dynn_Hereford" }
		{ "dynnp_of" "dynn_Gloucester" }
		{ "dynnp_of" "dynn_Oxford" }
		{ "dynnp_of" "dynn_Salisbury" }
		{ "dynnp_of" "dynn_Surrey" }
		{ "dynnp_of" "dynn_Sussex" }
		{ "dynnp_of" "dynn_Hampshire" }
		{ "dynnp_of" "dynn_Dorset" }
		{ "dynnp_of" "dynn_Somerset" }
		{ "dynnp_of" "dynn_Devon" }
		{ "dynnp_of" "dynn_Exeter" }
		{ "dynnp_of" "dynn_Cumberland" }
		{ "dynnp_of" "dynn_York" }
		{ "dynnp_of" "dynn_Lancaster" }
		{ "dynnp_of" "dynn_Chester" }
		{ "dynnp_of" "dynn_Lincoln" }
		{ "dynnp_of" "dynn_Leicester" }
		{ "dynnp_of" "dynn_Derby" }
		{ "dynnp_of" "dynn_Shrewsbury" }
		{ "dynnp_of" "dynn_Northampton" }
		{ "dynnp_of" "dynn_Bedford" }
		{ "dynnp_of" "dynn_Norfolk" }
		{ "dynnp_of" "dynn_Suffolk" }
		"dynn_Crawford"
		"dynn_Tynedale"
		"dynn_Pudsey"
		"dynn_Marshal"
		"dynn_Rowe"
		{ "dynnp_de" "dynn_Criel" }
		"dynn_Ciesla"
		"dynn_Ross"
		"dynn_Wuffing"
		"dynn_Beorming"
		"dynn_Eorling"
		"dynn_A_bbing"
		"dynn_A_lling"
		"dynn_Wintaling"
		{ "dynnp_de" "dynn_Kald" }
		{ "dynnp_de" "dynn_la_Haya" }
		{ "dynnp_de" "dynn_Lindsay" }
		{ "dynnp_de" "dynn_Loudoun" }
		{ "dynnp_de" "dynn_Ramsay" }
		{ "dynnp_of" "dynn_Angus" }
		{ "dynnp_of" "dynn_Carrick" }
		{ "dynnp_of" "dynn_Galloway" }
		{ "dynnp_of" "dynn_Galloway" }
		{ "dynnp_of" "dynn_Scotland" }
		{ "dynnp_of" "dynn_Strathearn" }
		{ "dynnp_of" "dynn_Tullibardine" }
		"dynn_Abernethy"
		"dynn_Arbuthnot"
		"dynn_Archil"
		"dynn_Armstrong"
		"dynn_Ballantyne"
		"dynn_Bannock"
		"dynn_Barclay"
		"dynn_Blackadder"
		"dynn_Borthwick"
		"dynn_Bradnigh"
		"dynn_Branain"
		"dynn_Bruce"
		"dynn_Buchan"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Camshron"
		"dynn_Carrun"
		"dynn_Cockburn"
		"dynn_Cosmungho"
		"dynn_Craigies"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Errol"
		"dynn_Forbes"
		"dynn_Fothriff"
		"dynn_Fraser"
		"dynn_Friseal"
		"dynn_Gillespie"
		"dynn_Glenklochar"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Kennoway"
		"dynn_Kyle"
		"dynn_Lochore"
		"dynn_Lowden"
		"dynn_Menteith"
		"dynn_Murray"
		"dynn_Olifard"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Strathearn"
		"dynn_Turnbull"
		"dynn_Wallace"
		{ "dynnp_ua" "dynn_Braenain" }
		{ "dynnp_ua" "dynn_Murchada" }
		{ "dynnp_mac" "dynn_Murchada" }
		"dynn_Lorc"
		"dynn_Crovan"
		{ "dynnp_ua" "dynn_FA_elA_in" }
		{ "dynnp_ua" "dynn_NE_ill_MO_ir" }
		{ "dynnp_mac" "dynn_Diarmaida" }
		"dynn_NI__Rhodan"
		"dynn_Shannon"
		"dynn_Ceiteach"
		{ "dynnp_ua" "dynn_Domnaill" }
		{ "dynnp_ua" "dynn_Ruairc" }
		{ "dynnp_ua" "dynn_MA_il_EO_in" }
		"dynn_FitzPatrick"
		{ "dynnp_ua" "dynn_Cearbhaill" }
		{ "dynnp_mac" "dynn_Mathgamna" }
		"dynn_Got"
		{ "dynnp_mac" "dynn_Murchada_CA_emA_nach" }
		{ "dynnp_mac" "dynn_Murchada_Cennselach" }
		{ "dynnp_ua" "dynn_FA_elA_in" }
		{ "dynnp_ua" "dynn_Conchobar_Sligig" }
		{ "dynnp_ua" "dynn_Conchobar_Ruad" }
		{ "dynnp_ua" "dynn_Conchobar_Donn" }
		{ "dynnp_ua" "dynn_BA_egill" }
		{ "dynnp_ua" "dynn_DU_ngaile" }
		{ "dynnp_ua" "dynn_Dochartaigh" }
		{ "dynnp_ua" "dynn_hEchtigirn" }
		"dynn_Barry"
		"dynn_O__Braonain"
		"dynn_Burke"
		{ "dynnp_ua" "dynn_BrA_E_in" }
		{ "dynnp_ua" "dynn_Cathail" }
		{ "dynnp_ua" "dynn_Cerbaill" }
		{ "dynnp_ua" "dynn_Cathasaigh" }
		{ "dynnp_ua" "dynn_Flannchaid" }
		{ "dynnp_ua" "dynn_Congalaigh" }
		{ "dynnp_ua" "dynn_CruadlA_ich" }
		{ "dynnp_ua" "dynn_Dimasaigh" }
		{ "dynnp_ua" "dynn_Dubgaill" }
		{ "dynnp_ua" "dynn_A_edacA_in" }
		{ "dynnp_ua" "dynn_Fergail" }
		{ "dynnp_ua" "dynn_Gallchobair" }
		"dynn_Lowery"
		{ "dynnp_ua" "dynn_DubagA_in" }
		"dynn_Connachta"
		{ "dynnp_ui" "dynn_NE_ill" }
		{ "dynnp_ui" "dynn_Maine" }
		"dynn_Laigin"
		"dynn_Oitir"
		{ "dynnp_ui" "dynn_Briain" }
		"dynn_CholmA_in"
		{ "dynnp_ua" "dynn_Mael_Sechlainn" }
		{ "dynnp_ui" "dynn_Garrchon" }
		"dynn_Laighin"
		"dynn_Crovan"
		"dynn_Craig"
		{ "dynnp_ua" "dynn_MO_rdha" }
		{ "dynnp_ua" "dynn_Ruairc" }
		{ "dynnp_ua" "dynn_Flaithri" }
		{ "dynnp_ua" "dynn_hEochadha" }
		{ "dynnp_mac" "dynn_A_E_da" }
		{ "dynnp_an" "dynn_t-Saoir" }
		{ "dynnp_ua" "dynn_Caollaidhe" }
		{ "dynnp_ua" "dynn_Maoileachlainn" }
		{ "dynnp_ua" "dynn_Carthaigh" }
		"dynn_Llyn"
		"dynn_Michael"
		{ "dynnp_mac" "dynn_Dalach" }
		{ "dynnp_mac" "dynn_Flannacan" }
		{ "dynnp_ua" "dynn_Meiscill" }
		{ "dynnp_ua" "dynn_Laidhgnen" }
		{ "dynnp_ua" "dynn_Baoigheallain" }
		{ "dynnp_ua" "dynn_hEiccnigh" }
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Bohun" }
		{ "dynnp_de" "dynn_Vere" }
		{ "dynnp_de" "dynn_Gand" }
		"dynn_Myall"
		{ "dynnp_de" "dynn_Turberville" }
		{ "dynnp_de" "dynn_Holland" }
		"dynn_Butler"
		{ "dynnp_of" "dynn_Thornham" }
		{ "dynnp_de" "dynn_Camville" }
		"dynn_Breakspear"
		{ "dynnp_of" "dynn_Itchington" }
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_de" "dynn_Umfraville" }
		"dynn_FitzPeter"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_FitzAlan"
		{ "dynnp_de" "dynn_Beauchamp" }
		{ "dynnp_of" "dynn_Ilchester" }
		{ "dynnp_de" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		{ "dynnp_de" "dynn_la_Pole" }
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_Dodington"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Wuffing"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		{ "dynnp_of" "dynn_Anglo-Saxony" }
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_A_theling"
		"dynn_Moore"
		"dynn_Fysche"
		"dynn_Dall"
		"dynn_Slee"
		"dynn_Kiil"
		"dynn_Mel"
		"dynn_Holter"
		"dynn_Randolph"
		"dynn_Percy"
		"dynn_Despencer"
		"dynn_Bacon"
		"dynn_Reresby"
		"dynn_Cornwallis"
		"dynn_Clifford"
		"dynn_Carew"
		"dynn_Maddock"
		"dynn_Fortescue"
		{ "dynnp_de" "dynn_Ros" }
		"dynn_Howard"
		"dynn_Maudit"
		"dynn_Berkeley"
		"dynn_Barton"
		"dynn_Colvile"
		"dynn_Grey"
		"dynn_Darcy"
		{ "dynnp_de" "dynn_Garlande" }
		"dynn_Perry"
		"dynn_Bethell"
		"dynn_Perry"
		"dynn_Borthwick"
		{ "dynnp_de" "dynn_London" }
		{ "dynnp_of" "dynn_Hereford" }
		{ "dynnp_of" "dynn_Gloucester" }
		{ "dynnp_of" "dynn_Oxford" }
		{ "dynnp_of" "dynn_Salisbury" }
		{ "dynnp_of" "dynn_Surrey" }
		{ "dynnp_of" "dynn_Sussex" }
		{ "dynnp_of" "dynn_Hampshire" }
		{ "dynnp_of" "dynn_Dorset" }
		{ "dynnp_of" "dynn_Somerset" }
		{ "dynnp_of" "dynn_Devon" }
		{ "dynnp_of" "dynn_Exeter" }
		{ "dynnp_of" "dynn_Cumberland" }
		{ "dynnp_of" "dynn_York" }
		{ "dynnp_of" "dynn_Lancaster" }
		{ "dynnp_of" "dynn_Chester" }
		{ "dynnp_of" "dynn_Lincoln" }
		{ "dynnp_of" "dynn_Leicester" }
		{ "dynnp_of" "dynn_Derby" }
		{ "dynnp_of" "dynn_Shrewsbury" }
		{ "dynnp_of" "dynn_Northampton" }
		{ "dynnp_of" "dynn_Bedford" }
		{ "dynnp_of" "dynn_Norfolk" }
		{ "dynnp_of" "dynn_Suffolk" }
		"dynn_Crawford"
		"dynn_Tynedale"
		"dynn_Pudsey"
		"dynn_Marshal"
		"dynn_Rowe"
		{ "dynnp_de" "dynn_Criel" }
		"dynn_Ciesla"
		"dynn_Ross"
		"dynn_Wuffing"
		"dynn_Beorming"
		"dynn_Eorling"
		"dynn_A_bbing"
		"dynn_A_lling"
		"dynn_Wintaling"
		{ "dynnp_de" "dynn_Kald" }
		{ "dynnp_de" "dynn_la_Haya" }
		{ "dynnp_de" "dynn_Lindsay" }
		{ "dynnp_de" "dynn_Loudoun" }
		{ "dynnp_de" "dynn_Ramsay" }
		{ "dynnp_of" "dynn_Angus" }
		{ "dynnp_of" "dynn_Carrick" }
		{ "dynnp_of" "dynn_Galloway" }
		{ "dynnp_of" "dynn_Galloway" }
		{ "dynnp_of" "dynn_Scotland" }
		{ "dynnp_of" "dynn_Strathearn" }
		{ "dynnp_of" "dynn_Tullibardine" }
		"dynn_Abernethy"
		"dynn_Arbuthnot"
		"dynn_Archil"
		"dynn_Armstrong"
		"dynn_Ballantyne"
		"dynn_Bannock"
		"dynn_Barclay"
		"dynn_Blackadder"
		"dynn_Borthwick"
		"dynn_Bradnigh"
		"dynn_Branain"
		"dynn_Bruce"
		"dynn_Buchan"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Camshron"
		"dynn_Carrun"
		"dynn_Cockburn"
		"dynn_Cosmungho"
		"dynn_Craigies"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Errol"
		"dynn_Forbes"
		"dynn_Fothriff"
		"dynn_Fraser"
		"dynn_Friseal"
		"dynn_Gillespie"
		"dynn_Glenklochar"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Kennoway"
		"dynn_Kyle"
		"dynn_Lochore"
		"dynn_Lowden"
		"dynn_Menteith"
		"dynn_Murray"
		"dynn_Olifard"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Strathearn"
		"dynn_Turnbull"
		"dynn_Wallace"
		{ "dynnp_ua" "dynn_Braenain" }
		{ "dynnp_ua" "dynn_Murchada" }
		{ "dynnp_mac" "dynn_Murchada" }
		"dynn_Lorc"
		"dynn_Crovan"
		{ "dynnp_ua" "dynn_FA_elA_in" }
		{ "dynnp_ua" "dynn_NE_ill_MO_ir" }
		{ "dynnp_mac" "dynn_Diarmaida" }
		"dynn_NI__Rhodan"
		"dynn_Shannon"
		"dynn_Ceiteach"
		{ "dynnp_ua" "dynn_Domnaill" }
		{ "dynnp_ua" "dynn_Ruairc" }
		{ "dynnp_ua" "dynn_MA_il_EO_in" }
		"dynn_FitzPatrick"
		{ "dynnp_ua" "dynn_Cearbhaill" }
		{ "dynnp_mac" "dynn_Mathgamna" }
		"dynn_Got"
		{ "dynnp_mac" "dynn_Murchada_CA_emA_nach" }
		{ "dynnp_mac" "dynn_Murchada_Cennselach" }
		{ "dynnp_ua" "dynn_FA_elA_in" }
		{ "dynnp_ua" "dynn_Conchobar_Sligig" }
		{ "dynnp_ua" "dynn_Conchobar_Ruad" }
		{ "dynnp_ua" "dynn_Conchobar_Donn" }
		{ "dynnp_ua" "dynn_BA_egill" }
		{ "dynnp_ua" "dynn_DU_ngaile" }
		{ "dynnp_ua" "dynn_Dochartaigh" }
		{ "dynnp_ua" "dynn_hEchtigirn" }
		"dynn_Barry"
		"dynn_O__Braonain"
		"dynn_Burke"
		{ "dynnp_ua" "dynn_BrA_E_in" }
		{ "dynnp_ua" "dynn_Cathail" }
		{ "dynnp_ua" "dynn_Cerbaill" }
		{ "dynnp_ua" "dynn_Cathasaigh" }
		{ "dynnp_ua" "dynn_Flannchaid" }
		{ "dynnp_ua" "dynn_Congalaigh" }
		{ "dynnp_ua" "dynn_CruadlA_ich" }
		{ "dynnp_ua" "dynn_Dimasaigh" }
		{ "dynnp_ua" "dynn_Dubgaill" }
		{ "dynnp_ua" "dynn_A_edacA_in" }
		{ "dynnp_ua" "dynn_Fergail" }
		{ "dynnp_ua" "dynn_Gallchobair" }
		"dynn_Lowery"
		{ "dynnp_ua" "dynn_DubagA_in" }
		"dynn_Connachta"
		{ "dynnp_ui" "dynn_NE_ill" }
		{ "dynnp_ui" "dynn_Maine" }
		"dynn_Laigin"
		"dynn_Oitir"
		{ "dynnp_ui" "dynn_Briain" }
		"dynn_CholmA_in"
		{ "dynnp_ua" "dynn_Mael_Sechlainn" }
		{ "dynnp_ui" "dynn_Garrchon" }
		"dynn_Laighin"
		"dynn_Crovan"
		"dynn_Craig"
		{ "dynnp_ua" "dynn_MO_rdha" }
		{ "dynnp_ua" "dynn_Ruairc" }
		{ "dynnp_ua" "dynn_Flaithri" }
		{ "dynnp_ua" "dynn_hEochadha" }
		{ "dynnp_mac" "dynn_A_E_da" }
		{ "dynnp_an" "dynn_t-Saoir" }
		{ "dynnp_ua" "dynn_Caollaidhe" }
		{ "dynnp_ua" "dynn_Maoileachlainn" }
		{ "dynnp_ua" "dynn_Carthaigh" }
		"dynn_Llyn"
		"dynn_Michael"
		{ "dynnp_mac" "dynn_Dalach" }
		{ "dynnp_mac" "dynn_Flannacan" }
		{ "dynnp_ua" "dynn_Meiscill" }
		{ "dynnp_ua" "dynn_Laidhgnen" }
		{ "dynnp_ua" "dynn_Baoigheallain" }
		{ "dynnp_ua" "dynn_hEiccnigh" }
	}
	
	# Does not exist in 1066 - is the result of cultural amalgamation between Saxon and Norman through events
	male_names = {
		William John Adam Geoffrey Henry Hugh Nicholas Peter Ralph Richard Robert Roger Simon Thomas Walter Alan Albert Alexander Alfred Andrew Anselm Arnold Arthur Aubrey Baldrick Christopher David Edmund Edward Eric Eustace Fulk George Gerald Gilbert Godfrey Gregory Guy Harold Humphrey Jocelyn Jordan Laurence Lionel Mark Martin Matthew Maurice Michael Paul Philip Randolph Reginald Roderick Samuel Stephen Theobald Waleran Blethin Duncan Douglas Fergus Findlay Griffith Kenneth Patrick Teague Howell Meredith Owen Tristan Cecil Sweeney Cedric Merlin Sebastian Zachary Abo Adalbero Adalbert Adalbrand Adaldag Adalgar Adalgod Adolf Aelle Albrecht Alebrand
		Altfrid Ansgar Arnd Arnold Asig Balduin Balthasar Banzleib Beneke Benno Bernd
		Bernhard Bertold Bertram Boddic Brun Bruno Burchard Cissa Claus Cobbo Cord
		Cyprian Dago Dedo Dethard Detleff Detmar Diederik Donar Eggerd Egilmar Ekbert Engelbert
		Engelhard Erik Erp Esiko Everd Ewald Floribert Freawine Frederik Gehrke Gelder Gero Gerold Gevert
		Ghert Giselher Giselmar Gosschalk Goswin Gunzelin GO_dke GU_nther Hans Harthgate Hartwig Heideke
		Hengest Henneke Herberd Hermann Hinrik Hoger Hulderic Humfried Immed Isidor Jacob Jaspar Jochim
		Johann Juries Kersten KO_pke Laurentz Lembert Leuderic Liawizo Liemar Liudger Luder-Udo
		Luder Ludolf Ludwig Magnus Marbold Marquard Mathias Meinwerk Merten Michael
		Norbert Odo Ordulf Peter Philipp Radke Reginbern Reinbern Reineke Reinmar Rudigar
		Rudolf Sigbert Sigfrid Sigward Simon Steffen Thankmar Theoderic Theodoric
		Theodwin Thimo Thomas Tobe Tymmeke Udo Unwan Viric Volkwin Volrad Walbert Waldemar Waldered Waltard
		Warin Warinechin Wecta Wenzel Werneke Weybrecht Wichbert Wichmann Wicho Widukind Wigebert Wilbrand
		Willichin Withgils Witikind Witta Wlencing Wolter Wulff Adam Alpin Alan Alastair Alexander Andrew
		Angus Archibald Arthur Arran Aulay Beathan Brian Brice Cailean Calum Carbrey Colban
		Colin Conall Conan Constantine David Dermid Donald Douglas Duff Dugald
		Duncan Edgar Edward Edwin Eric Evander Ewan Farquhar Fergus Fingal Findlay Frang
		Gavin Gilbert Gilbride Gilchrist Gillespie Gilpatrick Gilroy Giric Glenn Godfrey Gregor
		Hamish Hector Henry Hugh Iain Indulf James John Kenneth Kentigern Lachlan Laurence Lennon
		Lulach Macbeth Magnus Malcolm Maldoven Maldred Malise Malmure Maoilios Marcas Malsnectan
		Matad Matthew Michael Morgan Muir Mungo Murdoch Murray Neil Ninian Oscar
		Patrick Paul Peter Philip Radulf Ranald Richard Robert Roderick Ronald Rory Ross Roy
		Shaw Sholto Simon Somerled Stephan Sweeny Taig Talore Thomas Torquil Uhtred Uisdean Walan
		Waldeve Walter William Aaron AbbA_n Abner AbE_l AdomnA_n A_ed A_edgen A_educA_n A_edA_n A_engus Affiath Ailbe Ailbrend Ailbrenn AilchU_ Aildobur Ailgel A_ilgenA_n Ailgus
		Ailill AilpI_n Ainbchellach A_indle Ainftech Ainmere Airechtach AirfhindA_n AirfhinnA_n Airleid Airmedach Amalgaid AmlaI_b AnfudA_n AnlO_n Anmchaid A_nrothA_n Ardgal
		Ardgar Art Artbran Artgal Artgus ArtucA_n ArtU_r Assiucc Augaire AugustI_n Aurthuile BA_ethgalach BA_ethI_ne BA_etA_n BE_oA_ed Barrfhind BeccA_n Berrach BhA_tair
		Blathmacc Bran Brandub Brangen Bressal Brian BriccE_ne BriccI_ne BroccA_n Bruatur Bruide BrE_naind BrE_nainn BrO_en BU_aidbE_o Caicher Cailech Cailte Cairbre
		Cairell CaissE_ne CaissI_n CaissI_ne Canann CanannA_n Carlus Cathal CathalA_n Cathassach Cathbad CathmA_el CathmA_l Cathnio Cathub CausantI_n CaI_lte CaI_nchomrac
		CaI_ndelbA_n Ceithernach Cellach CellachA_n CennE_tig Cenn-FA_elad CennlachA_n Cerball Cernach CernachA_n Cian CiarA_n CillE_ne CillI_ne CinA_ed Clemens Cobthach
		Coirpre Colcu ColmA_n Columb ComgA_n Conaing Conall ConallA_n Conamail ConA_n Conchenn Conchobar Condla Congal Congalach Congus Conlang Conmac Conmacc
		ConmA_el ConmA_l Conn Connla ConrI_ Constans ConstantI_n Corbb CorbA_n CorccA_n CorcrA_n Cormac Coscrach CoI_lboth Crimthann CrundmA_el CruinnmA_el
		CrI_chA_n CrO_nA_n CuilE_n Cuindles Cuircthe Cummascach CA_emA_n CO_elbad CO_elub CO_emA_n CU_-Allaid CU_-Bretan CU_-Caech CU_-Cen CU_-Cen-MA_thair CU_-CU_arA_in CU_-Gamna CU_-RoI_ CU_anu CU_ldub CU_A_n
		CU_A_nA_n DabI_d Daigre Dalbach DallA_n DaniE_l Dathal Dathgus DemmA_n Diarmait Doedgus Domangart Domnall Donn Donnchad Donncuan DonndubA_n Donngal
		DonnucA_n DoE_lgus Drost Drust Dub-dA_-Lethe Dubcenn Dubgenn Dubh Dubhghall Dubhglais Dubthach DubA_ed DubA_n Duiblesc Duibne DunA_ed DA_lach DI_cuill DI_glach DI_mmae
		DI_mmasach DI_mmA_n DI_nertach DU_nacA_n DU_nadach DU_nchad DU_ngal DU_ngalach DU_nlang E_amonn Echmarcach E_chtgal E_chtgus Echthigern Echuid E_icnech E_icnechA_n ElA_ir E_nna E_nri E_ochad
		Eochaid Eochu EochucA_n E_ogan Erc Ercaid ErcA_ed ErcA_n E_remO_n E_rennach ErnA_n EterscE_l EO_gan EO_ganA_n Fachtna Fairchellach Fallaman FarannA_n FaI_lbe Fearghus
		Fechtnach Fedach Fearchar Fedelmid Feirgil Felic Fer-Fugaill Feradach Ferdomnach Fergal Fergus Fionnghall Fiachnae FianchU_ Findbarr FindlaI_ch Fingen Finguine Finn FinnacA_n Finnbarr
		FinnchU_ Finnlagh Finnsnechtae Fintan Flaithbertach Flaithem FlaithemA_n Flaithgus FlaithrI_ Flann FlannacA_n Flannchad FlannA_n Fogartach Folachtach ForannA_n Forbassach Fothad Fothud
		Fuacarta Fubthad Fuirechtach Fursu FA_elcar FA_elchad FA_elchU_ FA_eldobur FA_elgus FA_elA_n FA_elbe FI_achnae FI_adchU_ FI_ngin FI_nsnechta FO_carta GabrA_n Garalt Garbith Gilla-I_osa Gilla-BrI_gte
		Gilla-Coluim Gilla-ComgA_in Gilla-CrI_st Gilla-na-NA_em Gilla-PA_traic Gilla-Ruad Glaisiuc Glaschu GlU_n-Iairn Gofraid GormacA_n Gormgus GormA_n Guaire GA_ethA_n
		GA_ethI_ne GO_sacht Iacob Iarlaithe Imchad Indrechtach Ioseph I_omhar Labraid Lachtnae LachtnA_n LachtnE_ne Laidcenn Laidgenn LaidI_ne LaisrE_n LennA_n Lethlobur Liam
		Liber Lochlann Loingsech LonA_n LorcA_n Lugh Lugaid LugA_ed LA_egaire LO_chE_ne LO_chI_ne LO_eguire Mac-Laisre MainchI_ne Maine ManchA_n Martan Mathgamain MatudA_n MinchA_n Mo-Chonna Mo-Lua MO_enach
		Morand Morann MugrO_n Muirchertach MuirecA_n Muiredach Muirgius Murchad MurchU_ MA_el-Anfaid MA_el-Bresail MA_el-BrI_gte MA_el-Cein MA_el-CianA_in MA_el-CiarA_in MA_el-Coluim MA_el-Corgis
		MA_el-Dubh MA_el-DU_in MA_el-Fothartaig MA_el-FA_baill MA_el-I_osa MA_el-MA_edO_c MA_el-Martain MA_el-MO_rda MA_el-Muire MA_el-MI_chI_l MA_el-Petair MA_el-PA_traic MA_el-Ruanaid MA_el-Sechnaill
		MA_el-TO_lai MA_elA_n MA_enach MA_thair MU_adA_n Nadarchu Nannid Natfraech Natfraich Natsluaig Nechtan Niall Niallgus NiallA_n Nuadu OdrA_n O_engus O_enucA_n OissE_ne OissI_ne OlcA_n O_lchobar
		OnchU_ Orthanach Oscar PA_traic Petair Pilib PO_l Proinsias Rechtabra RiacA_n Riaguil Robartach Rogallach Rogellach Ruah RuaidrI_ Ruarcc Rumann
		RA_thach RI_gA_n RI_A_n RO_dA_n RO_nchU_ RO_nA_n RU_adacA_n RU_adA_n Scandal ScandlA_n ScellA_n Scolaige SE_aghdha SE_afra SE_amas SeA_n Sechnassach Selbach SenchA_n SeoA_n Sinach
		SiothrU_n SlE_bI_ne Snedgus Sogan Somhairle Suibne SA_erbrethach SA_rA_n SE_igI_ne SE_tna SE_tnae Tadg Taithlech Talorc TalorcA_n TemnE_n Tigernach TigernA_n
		Tipraite Tomaltach TomA_s TorccA_n Trenchad Trengus Tressach TuathalA_n Tuireann TA_lA_n TO_la TU_athal Ualgarg Ualan Ualtar U_amnachA_n Uargal Uargalach Uargus
		Uilliam UltA_n
	}
	female_names = {
		Adela Adelaide Alice Amice Anne Aveline Beatrice Blanche Catherine Cecilia Constance Edith Ela Eleanor Elizabeth Emma Hawise Isabel
		Isabella Joan Joanna Juliana Mahaut Margaret Mary Matilda Maud Philippa Sybilla Addila Adelheid Alof Agnes Anna Athela Beatrix Bertha Bertrada Bia Bisina Bithild
		Brigida Christina Diedke Eilika Elisabeth Enda Frederuna Geilana Gerberga Gertrud Gisela
		Glismod Hadwig Hasala Heilwig Helene Hildegard Hrothwina Ida Imma Irmgard Irminburg
		Jutta Katharina Kunigunde Luitgard Margarete Mathilde Mechthild Oda
		Othelindis Radegund Reginlint Richardis Rodelinda Sophia Suanhilde Theodrada Thiedburga Wienke Wiltrud Wulfhild Ablach A_edammair Affraic AI_binn AibilI_n Aileann A_ine Anlaith ArO_c Barrdub Ben-Laigen Ben-MI_de Ben-Muman Ben-Ulad Brigit  BE_-FA_il BE_binn Cacht Caillech-FhinnE_in
		Cainnech CaissE_ne CaitilI_n CaI_ntigern CaI_rech CathA_n CatrI_ona Cellach Ciar Cnes Coblaith Cobflaith Conchenn CondA_l CrI_nO_ch CrI_stina Cumman
		Deirdre Der-bForgaill DerbA_il Derborgaill Der-Ilei Der-Lugdach Dianaim Doriend Dub-Dil Dub-Essa Dub-Lemna Dubchoblaig Dubgilla DU_insech DU_nlaith Echrad E_ibhleann
		Eilionora Eithne EllbrI_g Emer E_taI_n E_ua Euginia FaI_lenn Fedelm Finneacht Finnguala Flann Forbflaith FI_ne Garb GelgE_is GerrO_c Gnathnad Gormflaith
		Gormlaith GrA_inne Imag I_te Lann LasairfI_ona Lathir Lerben Lerthan LI_gach Lucia Martha Mauda Muadhnait Muirenn Muirgel Muirne MA_el-Mide
		MA_el-Muire MA_ire MA_iread MA_irgred MO_r MO_r-Muman NA_rbflaith Nuala O_rlaith O_rnat RO_is Sadb Samthann ScA_thach SE_bdann Selblaith Seonaid Sinech SiobA_n
		Sisuile SlA_I_ne Sorcha Suaibsech SA_erlaith SE_tach SI_thmaith Tailefhlaith Tailltiu Temair Tuathflaith TO_mnat Uallach Uasal U_na
	}
	dynasty_of_location_prefix = "dynnp_of"

	patronym_suffix_male = "dynnpat_suf_s"
	patronym_suffix_female = "dynnpat_suf_s"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 15
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = mercenary_company_band_of_kerns }
		{ name = mercenary_company_madhmanns_company }
		{ name = mercenary_company_company_of_shield_and_scian }
	}
}