name_list_istric = {

	cadet_dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_da" "dynn_Silva" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Yu"
		"dynn_Martinez"
		"dynn_Johnson"
		"dynn_Lee"
		"dynn_Zhao"
		"dynn_Kumar"
		"dynn_Xu"
		"dynn_Sun"
		"dynn_Ahmed"
		"dynn_Wei"
		"dynn_Das"
		"dynn_Song"
		"dynn_Islam"
		"dynn_Mohammad"
		"dynn_Jones"
		"dynn_Cao"
		"dynn_Howard"
		"dynn_Miller"
		"dynn_Innsbruck"
		"dynn_Hassan"
		"dynn_Hussain"
		"dynn_Grey"
		"dynn_Yadav"
		{ "dynnp_of" "dynn_Capri" }
		"dynn_Lopez"
		"dynn_Davis"
		"dynn_Perry"
		"dynn_Brown"
		{ "dynnp_of" "dynn_London" }
		{ "dynnp_of" "dynn_Chinju" }
		{ "dynnp_of" "dynn_Aromatum" }
		{ "dynnp_of" "dynn_Capridge" }
		{ "dynnp_of" "dynn_Reverence" }
		{ "dynnp_of" "dynn_Innsbruck" }
		{ "dynnp_of" "dynn_Daylam" }
		{ "dynnp_of" "dynn_Midsommar" }
		{ "dynnp_of" "dynn_Eridanos" }
		{ "dynnp_of" "dynn_Prosperity" }
		"dynn_Chester"
		"dynn_Lincoln"
		{ "dynnp_of" "dynn_Paks" }
		{ "dynnp_of" "dynn_the_Tuskegees" }
		{ "dynnp_da" "dynn_Vinci" }
		"dynn_Baker"
		"dynn_Anderson"
		"dynn_Gomez"
		"dynn_Marshal"
		"dynn_Rowe"
		"dynn_Torres"
		"dynn_Ciesla"
		"dynn_Wilson"
		"dynn_Gutierrez"
		"dynn_Martin"
		"dynn_Reyes"
		"dynn_Tran"
		"dynn_Diaz"
		"dynn_Taylor"
		"dynn_Wong"
		"dynn_Chen"
		"dynn_Ramsay"
		{ "dynnp_of" "dynn_Mutch" }
		{ "dynnp_of" "dynn_Daedalus" }
		{ "dynnp_of" "dynn_Olympus" }
		"dynn_Abernathy"
		"dynn_Mendoza"
		"dynn_Chavez"
		"dynn_Armstrong"
		"dynn_Cruz"
		"dynn_Thompson"
		"dynn_Barclay"
		"dynn_Morales"
		"dynn_Jackson"
		"dynn_Ruiz"
		"dynn_White"
		"dynn_Bruce"
		"dynn_Ramos"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Young"
		"dynn_Rivera"
		"dynn_Clark"
		"dynn_Jimenez"
		"dynn_Harris"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Vasquez"
		"dynn_Forbes"
		"dynn_Lewis"
		"dynn_Fraser"
		"dynn_Ortiz"
		"dynn_Moreno"
		"dynn_Nelson"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Aguilar"
		"dynn_Kyle"
		"dynn_Romero"
		"dynn_Lowden"
		"dynn_Walker"
		"dynn_Murray"
		"dynn_Castro"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Castillo"
		"dynn_Turnbull"
		"dynn_Wallace"
		"dynn_Allen"
		"dynn_Robinson"
		"dynn_Chang"
		"dynn_Herrera"
		"dynn_Scott"
		"dynn_Medina"
		"dynn_King"
		"dynn_Hall"
		"dynn_Gupta"
		"dynn_Chan"
		"dynn_Singh"
		"dynn_Wright"
		"dynn_Sandoval"
		"dynn_Adams"
		"dynn_Vargas"
		"dynn_Hill"
		"dynn_Green"
		"dynn_Munoz"
		"dynn_Guzman"
		"dynn_Roberts"
		"dynn_Liu"
		"dynn_Fernandez"
		"dynn_Contreras"
		"dynn_Estrada"
		"dynn_Mitchell"
		"dynn_Lin"
		"dynn_Park"
		"dynn_Salazar"
		"dynn_Peterson"
		"dynn_Louis"
		"dynn_Phillpis"
		"dynn_Navarro"
		"dynn_Carter"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Pham"
		"dynn_Parker"
		"dynn_Padilla"
		"dynn_Murphy"
		"dynn_Stewart"
		"dynn_Stuart"
		"dynn_Huang"
	}

	dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_da" "dynn_Silva" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Yu"
		"dynn_Martinez"
		"dynn_Johnson"
		"dynn_Lee"
		"dynn_Zhao"
		"dynn_Kumar"
		"dynn_Xu"
		"dynn_Sun"
		"dynn_Ahmed"
		"dynn_Wei"
		"dynn_Das"
		"dynn_Song"
		"dynn_Islam"
		"dynn_Mohammad"
		"dynn_Jones"
		"dynn_Cao"
		"dynn_Howard"
		"dynn_Miller"
		"dynn_Innsbruck"
		"dynn_Hassan"
		"dynn_Hussain"
		"dynn_Grey"
		"dynn_Yadav"
		{ "dynnp_of" "dynn_Capri" }
		"dynn_Lopez"
		"dynn_Davis"
		"dynn_Perry"
		"dynn_Brown"
		{ "dynnp_of" "dynn_London" }
		{ "dynnp_of" "dynn_Chinju" }
		{ "dynnp_of" "dynn_Aromatum" }
		{ "dynnp_of" "dynn_Capridge" }
		{ "dynnp_of" "dynn_Reverence" }
		{ "dynnp_of" "dynn_Innsbruck" }
		{ "dynnp_of" "dynn_Daylam" }
		{ "dynnp_of" "dynn_Midsommar" }
		{ "dynnp_of" "dynn_Eridanos" }
		{ "dynnp_of" "dynn_Prosperity" }
		"dynn_Chester"
		"dynn_Lincoln"
		{ "dynnp_of" "dynn_Paks" }
		{ "dynnp_of" "dynn_the_Tuskegees" }
		{ "dynnp_da" "dynn_Vinci" }
		"dynn_Baker"
		"dynn_Anderson"
		"dynn_Gomez"
		"dynn_Marshal"
		"dynn_Rowe"
		"dynn_Torres"
		"dynn_Ciesla"
		"dynn_Wilson"
		"dynn_Gutierrez"
		"dynn_Martin"
		"dynn_Reyes"
		"dynn_Tran"
		"dynn_Diaz"
		"dynn_Taylor"
		"dynn_Wong"
		"dynn_Chen"
		"dynn_Ramsay"
		{ "dynnp_of" "dynn_Mutch" }
		{ "dynnp_of" "dynn_Daedalus" }
		{ "dynnp_of" "dynn_Olympus" }
		"dynn_Abernathy"
		"dynn_Mendoza"
		"dynn_Chavez"
		"dynn_Armstrong"
		"dynn_Cruz"
		"dynn_Thompson"
		"dynn_Barclay"
		"dynn_Morales"
		"dynn_Jackson"
		"dynn_Ruiz"
		"dynn_White"
		"dynn_Bruce"
		"dynn_Ramos"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Young"
		"dynn_Rivera"
		"dynn_Clark"
		"dynn_Jimenez"
		"dynn_Harris"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Vasquez"
		"dynn_Forbes"
		"dynn_Lewis"
		"dynn_Fraser"
		"dynn_Ortiz"
		"dynn_Moreno"
		"dynn_Nelson"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Aguilar"
		"dynn_Kyle"
		"dynn_Romero"
		"dynn_Lowden"
		"dynn_Walker"
		"dynn_Murray"
		"dynn_Castro"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Castillo"
		"dynn_Turnbull"
		"dynn_Wallace"
		"dynn_Allen"
		"dynn_Robinson"
		"dynn_Chang"
		"dynn_Herrera"
		"dynn_Scott"
		"dynn_Medina"
		"dynn_King"
		"dynn_Hall"
		"dynn_Gupta"
		"dynn_Chan"
		"dynn_Singh"
		"dynn_Wright"
		"dynn_Sandoval"
		"dynn_Adams"
		"dynn_Vargas"
		"dynn_Hill"
		"dynn_Green"
		"dynn_Munoz"
		"dynn_Guzman"
		"dynn_Roberts"
		"dynn_Liu"
		"dynn_Fernandez"
		"dynn_Contreras"
		"dynn_Estrada"
		"dynn_Mitchell"
		"dynn_Lin"
		"dynn_Park"
		"dynn_Salazar"
		"dynn_Peterson"
		"dynn_Louis"
		"dynn_Phillpis"
		"dynn_Navarro"
		"dynn_Carter"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Pham"
		"dynn_Parker"
		"dynn_Padilla"
		"dynn_Murphy"
		"dynn_Stewart"
		"dynn_Stuart"
		"dynn_Huang"
	}
	
	male_names = {
		William Will_William John Jack_John Ian_John Peter Richard Rick_Richard Robert Rob_Robert Bob_Robert Thomas Tom_Thomas Mohammed Mohamed_Mohammed Adam Noah Hugh Nicholas Nick_Nicholas Liam Alexander Alex_Alexander Andrew Andy_Andrew Chris_Christopher David Edward Elijah Eli_Elijah Eric Benjamin George Ethan Lucas Ewan Mark Martin Matthew Louis Lewis_Louis James Carlos Ahmed Yan Ali Li Abdul Ying Sergey Vladimir

		Johann_John Pete_Peter Ralph Roger Simon Walter Walt_Walter Alan Xander_Alexander Anselm Arnold Arthur Aubrey Mateo Christopher Dave_David Sebastian Ed_Edward Eddy_Edward Ben_Benjamin Oliver Gregory Greg_Gregory Guy Harold Harry_Harold Jocelyn Jordan Laurence Lionel Matt_Matthew Daniel Dan_Daniel Michael Mike_Michael Paul Philip Phil_Philip Luke_Lucas Ezekiel Samuel Sam_Samuel Stephen Steve_Stephen Steven_Stephen Tristan Cedric Zachary Zach_Zachary Arnold Erik Eric_Erik Frederick Fred_Frederick Jacob Jake_Jacob Ludwig Magnus Mathias Norbert Angus Arran Aulay Brian Calum Colin Conan Constantine Donald Evan Gavin Glenn Gregor_Gregory Hamish Hector  Jim_James Lennon Morgan Murray Neil Oscar Ronald Ron_Ronald Rory Ross Roy Aiden Ezra Leo_Lionel Adrian Elias Dylan Logan Isaac Nathan Aaron Isaiah Mason Joseph Joe_Joseph Damian Gael Josiah Theodore Teddy_Theodore Gabriel Gabe_Gabriel Jackson Nushi  Muhammad_Mohammed Wei Juan_John Jean_John Luis_Louis Charles_Carlos Karl_Carlos Antonio_Anthony Francisco Hong Min Ibrahim Jorge_George 
	}
	female_names = {
		Adelaide Anne Anna_Anne Beatrice Catherine Elizabeth Elisabeth_Elizabeth Emma Maria Mary_Maria Bianca Penelope Sophia Emily Madison Rose
		
		Adele_Adelaide Alice Amelia Amy_Amelia Anne Anna_Anne Ann_Anne Ana_Anne Aveline Evelyn_Aveline  Beatrix_Beatrice Cat_Catherine Eleanor Ellie_Eleanor Elise_Elizabeth Lily_Elizabeth Lizbeth_Elizabeth Lilibet_Elizabeth Ivy Joanna Joan_Joanna Jean_Joanna Juliana Julia Margaret Margarete_Margaret Mathilda Matilda_Mathilda Philippa  Bia_Bianca Richardis Sophie_Sophia Sofie_Sophia Olivia Camila Mia Luna Charlotte Ava  Emilia_Emily Aria Victoria Abigail Abby_Abigail Penny_Penelope Scarlet Maya Zoe Violet Delilah Leah  Maddie_Madison Maddy_Maddison Aurora  Rosie_Rose Grace Freya Elsie Willow Florence Flora_Florence Christina Chris_Christina Chrissy_Christina 
	}
	dynasty_of_location_prefix = "dynnp_of"

	patronym_suffix_male = "dynnpat_suf_s"
	patronym_suffix_female = "dynnpat_suf_s"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 15
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_lake_vaulters" }
		{ name = "mercenary_company_teal_company" }
	}
}