name_list_ophiri = {

	cadet_dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_da" "dynn_Silva" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Errol"
		"dynn_Murray"
		"dynn_Olifard"
		"dynn_Wallace"
		"dynn_Samatata"
		"dynn_Candravamsa"
		"dynn_Sena"
		"dynn_Sur"
		"dynn_Karnata"
		"dynn_Gupta"
		"dynn_Mana"
		"dynn_Ranaka"
		"dynn_Gupta"
		"dynn_Khayarwala"
		"dynn_Chero"
		"dynn_Sena"
		"dynn_Khayarwala"
		"dynn_Gupta"
		"dynn_Mana"
		"dynn_Deva"
		"dynn_Pattikara"
		"dynn_Deva"
		"dynn_Khadi"
		"dynn_Aparamandara"
		{ "dynn_Banerjee" }
		{ "dynn_Bagchi" }
		{ "dynn_Bhaduri" }
		{ "dynn_Bhattacharjee" }
		{ "dynn_Chakraborty" }
		{ "dynn_Chatterjee" }
		{ "dynn_Ganguly" }
		{ "dynn_Goswami" }
		{ "dynn_Ghoshal" }
		{ "dynn_Lahiri" }
		{ "dynn_Maitra" }
		{ "dynn_Mukherjee" }
		{ "dynn_Sanyal" }
		{ "dynn_Sengupta" }
		{ "dynn_Dasgupta" }
		{ "dynn_Duttagupta" }
		{ "dynn_Gupta" }
		{ "dynn_Sen_Sharma" }
		{ "dynn_Basu" }
		{ "dynn_Bose" }
		{ "dynn_Dutta" }
		{ "dynn_Ghosh" }
		{ "dynn_Choudhury" }
		{ "dynn_Guha" }
		{ "dynn_Gain" }
		{ "dynn_Mitra" }
		{ "dynn_Singh" }
		{ "dynn_Sinha" }
		{ "dynn_Sen" }
		{ "dynn_Pal" }
		{ "dynn_Dev" }
		{ "dynn_Palit" }
		{ "dynn_Dam" }
		{ "dynn_Kar" }
		{ "dynn_Nandi" }
		{ "dynn_Sarkar" }
		{ "dynn_Acharya" }
		{ "dynn_Adhikari" }
		{ "dynn_Agarwal" }
		{ "dynn_Bakshi" }
		{ "dynn_Bangla" }
		{ "dynn_Barman" }
		{ "dynn_Basu" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhaumik" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Biswas" }
		{ "dynn_Chakrabarti" }
		{ "dynn_Chand" }
		{ "dynn_Chaudhary" }
		{ "dynn_Dasgupta" }
		{ "dynn_Datta" }
		{ "dynn_Debnath" }
		{ "dynn_Devi" }
		{ "dynn_Dhar" }
		{ "dynn_Emu" }
		{ "dynn_Ganguly" }
		{ "dynn_Ghosh" }
		{ "dynn_Ghoshal" }
		{ "dynn_Hazra" }
		{ "dynn_Hoque" }
		{ "dynn_Jahan" }
		{ "dynn_Jarin" }
		{ "dynn_Jha" }
		{ "dynn_Jothy" }
		{ "dynn_Kajal" }
		{ "dynn_Karal" }
		{ "dynn_Kumari" }
		{ "dynn_Lal" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahato" }
		{ "dynn_Mahi" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Miah" }
		{ "dynn_Mukerjee" }
		{ "dynn_Munna" }
		{ "dynn_Nath" }
		{ "dynn_Noor" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pradhan" }
		{ "dynn_Sahoo" }
		{ "dynn_Sinha" }
		{ "dynn_Tagore" }
		{ "dynn_Thapa" }
	}

	dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_da" "dynn_Silva" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Errol"
		"dynn_Murray"
		"dynn_Olifard"
		"dynn_Wallace"
		"dynn_Samatata"
		"dynn_Candravamsa"
		"dynn_Sena"
		"dynn_Sur"
		"dynn_Karnata"
		"dynn_Gupta"
		"dynn_Mana"
		"dynn_Ranaka"
		"dynn_Gupta"
		"dynn_Khayarwala"
		"dynn_Chero"
		"dynn_Sena"
		"dynn_Khayarwala"
		"dynn_Gupta"
		"dynn_Mana"
		"dynn_Deva"
		"dynn_Pattikara"
		"dynn_Deva"
		"dynn_Khadi"
		"dynn_Aparamandara"
		{ "dynn_Banerjee" }
		{ "dynn_Bagchi" }
		{ "dynn_Bhaduri" }
		{ "dynn_Bhattacharjee" }
		{ "dynn_Chakraborty" }
		{ "dynn_Chatterjee" }
		{ "dynn_Ganguly" }
		{ "dynn_Goswami" }
		{ "dynn_Ghoshal" }
		{ "dynn_Lahiri" }
		{ "dynn_Maitra" }
		{ "dynn_Mukherjee" }
		{ "dynn_Sanyal" }
		{ "dynn_Sengupta" }
		{ "dynn_Dasgupta" }
		{ "dynn_Duttagupta" }
		{ "dynn_Gupta" }
		{ "dynn_Sen_Sharma" }
		{ "dynn_Basu" }
		{ "dynn_Bose" }
		{ "dynn_Dutta" }
		{ "dynn_Ghosh" }
		{ "dynn_Choudhury" }
		{ "dynn_Guha" }
		{ "dynn_Gain" }
		{ "dynn_Mitra" }
		{ "dynn_Singh" }
		{ "dynn_Sinha" }
		{ "dynn_Sen" }
		{ "dynn_Pal" }
		{ "dynn_Dev" }
		{ "dynn_Palit" }
		{ "dynn_Dam" }
		{ "dynn_Kar" }
		{ "dynn_Nandi" }
		{ "dynn_Sarkar" }
		{ "dynn_Acharya" }
		{ "dynn_Adhikari" }
		{ "dynn_Agarwal" }
		{ "dynn_Bakshi" }
		{ "dynn_Bangla" }
		{ "dynn_Barman" }
		{ "dynn_Basu" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhaumik" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Biswas" }
		{ "dynn_Chakrabarti" }
		{ "dynn_Chand" }
		{ "dynn_Chaudhary" }
		{ "dynn_Dasgupta" }
		{ "dynn_Datta" }
		{ "dynn_Debnath" }
		{ "dynn_Devi" }
		{ "dynn_Dhar" }
		{ "dynn_Emu" }
		{ "dynn_Ganguly" }
		{ "dynn_Ghosh" }
		{ "dynn_Ghoshal" }
		{ "dynn_Hazra" }
		{ "dynn_Hoque" }
		{ "dynn_Jahan" }
		{ "dynn_Jarin" }
		{ "dynn_Jha" }
		{ "dynn_Jothy" }
		{ "dynn_Kajal" }
		{ "dynn_Karal" }
		{ "dynn_Kumari" }
		{ "dynn_Lal" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahato" }
		{ "dynn_Mahi" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Miah" }
		{ "dynn_Mukerjee" }
		{ "dynn_Munna" }
		{ "dynn_Nath" }
		{ "dynn_Noor" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pradhan" }
		{ "dynn_Sahoo" }
		{ "dynn_Sinha" }
		{ "dynn_Tagore" }
		{ "dynn_Thapa" }
	}
	
	male_names = {
		William Will John Jack Ian Peter Richard Rick Robert Rob Bob Thomas Tom Mohamed Adam Noah Hugh Nicholas Nick Liam Alexander Alex Andrew Andy Chris David Edward Elijah Eli Eric Benjamin George Ethan Lucas Ewan Mark Martin Matthew Louis Lewis James Carlos Ahmed Yan Ali Li Abdul Ying Sergey Vladimir Lee
		
		Pravin Nitin Sunil Vinay Manoj Jitendra Rohit Sanju Pappu Sri Amit Kuldeep Dipak Abishek Yogesh Ashish Raj Sanjay Dawood Rakesh Mutahar Pavan Vivek Vikas Rahul Ranjit Soma Deepak Ku Vikram Suman Sandeep Sachin Niraj Kiran
	}
	female_names = {
		Adelaide Anne Beatrice Catherine Elizabeth  Emma Maria Mary Bianca Penelope Emily Madison Rose
		
		Sima Poonam Rupa Babita Rinku Sanju Sri Nisha Priti Pooja Anita Manisha Laksmi Soma Rekha Sarita Mamta Puja Rina Ku Soni Suman Neha Priyanka Pinki Arti Sunit Kiran
	}
	
	founder_named_dynasties = yes
	
	dynasty_of_location_prefix = "dynnp_of"

	patronym_suffix_male = "dynnpat_suf_s"
	patronym_suffix_female = "dynnpat_suf_s"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 15
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_band_of_horned_ophiri" }
		{ name = "mercenary_company_brewer_s_band" }
	}
}