name_list_rustrider = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Bohun" }
		{ "dynnp_de" "dynn_Vere" }
		{ "dynnp_de" "dynn_Gand" }
		"dynn_Myall"
		{ "dynnp_de" "dynn_Turberville" }
		{ "dynnp_de" "dynn_Holland" }
		"dynn_Butler"
		{ "dynnp_of" "dynn_Thornham" }
		{ "dynnp_de" "dynn_Camville" }
		"dynn_Breakspear"
		{ "dynnp_of" "dynn_Itchington" }
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_de" "dynn_Umfraville" }
		"dynn_FitzPeter"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_FitzAlan"
		{ "dynnp_de" "dynn_Beauchamp" }
		{ "dynnp_of" "dynn_Ilchester" }
		{ "dynnp_de" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		{ "dynnp_de" "dynn_la_Pole" }
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_Dodington"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Wuffing"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		{ "dynnp_of" "dynn_Anglo-Saxony" }
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_A_theling"
		"dynn_Moore"
		"dynn_Fysche"
		"dynn_Dall"
		"dynn_Slee"
		"dynn_Kiil"
		"dynn_Mel"
		"dynn_Holter"
		"dynn_Randolph"
		"dynn_Percy"
		"dynn_Despencer"
		"dynn_Bacon"
		"dynn_Reresby"
		"dynn_Cornwallis"
		"dynn_Clifford"
		"dynn_Carew"
		"dynn_Maddock"
		"dynn_Fortescue"
		{ "dynnp_de" "dynn_Ros" }
		"dynn_Howard"
		"dynn_Maudit"
		"dynn_Berkeley"
		"dynn_Barton"
		"dynn_Colvile"
		"dynn_Grey"
		"dynn_Darcy"
		{ "dynnp_de" "dynn_Garlande" }
		"dynn_Perry"
		"dynn_Bethell"
		"dynn_Perry"
		"dynn_Borthwick"
		{ "dynnp_de" "dynn_London" }
		{ "dynnp_of" "dynn_Hereford" }
		{ "dynnp_of" "dynn_Gloucester" }
		{ "dynnp_of" "dynn_Oxford" }
		{ "dynnp_of" "dynn_Salisbury" }
		{ "dynnp_of" "dynn_Surrey" }
		{ "dynnp_of" "dynn_Sussex" }
		{ "dynnp_of" "dynn_Hampshire" }
		{ "dynnp_of" "dynn_Dorset" }
		{ "dynnp_of" "dynn_Somerset" }
		{ "dynnp_of" "dynn_Devon" }
		{ "dynnp_of" "dynn_Exeter" }
		{ "dynnp_of" "dynn_Cumberland" }
		{ "dynnp_of" "dynn_York" }
		{ "dynnp_of" "dynn_Lancaster" }
		{ "dynnp_of" "dynn_Chester" }
		{ "dynnp_of" "dynn_Lincoln" }
		{ "dynnp_of" "dynn_Leicester" }
		{ "dynnp_of" "dynn_Derby" }
		{ "dynnp_of" "dynn_Shrewsbury" }
		{ "dynnp_of" "dynn_Northampton" }
		{ "dynnp_of" "dynn_Bedford" }
		{ "dynnp_of" "dynn_Norfolk" }
		{ "dynnp_of" "dynn_Suffolk" }
		"dynn_Crawford"
		"dynn_Tynedale"
		"dynn_Pudsey"
		"dynn_Marshal"
		"dynn_Rowe"
		{ "dynnp_de" "dynn_Criel" }
		"dynn_Ciesla"
		"dynn_Ross"
		"dynn_Wuffing"
		"dynn_Beorming"
		"dynn_Eorling"
		"dynn_A_bbing"
		"dynn_A_lling"
		"dynn_Wintaling"
		{ "dynnp_de" "dynn_Kald" }
		{ "dynnp_de" "dynn_la_Haya" }
		{ "dynnp_de" "dynn_Lindsay" }
		{ "dynnp_de" "dynn_Loudoun" }
		{ "dynnp_de" "dynn_Ramsay" }
		{ "dynnp_of" "dynn_Angus" }
		{ "dynnp_of" "dynn_Carrick" }
		{ "dynnp_of" "dynn_Galloway" }
		{ "dynnp_of" "dynn_Galloway" }
		{ "dynnp_of" "dynn_Scotland" }
		{ "dynnp_of" "dynn_Strathearn" }
		{ "dynnp_of" "dynn_Tullibardine" }
		"dynn_Abernethy"
		"dynn_Arbuthnot"
		"dynn_Archil"
		"dynn_Armstrong"
		"dynn_Ballantyne"
		"dynn_Bannock"
		"dynn_Barclay"
		"dynn_Blackadder"
		"dynn_Borthwick"
		"dynn_Bradnigh"
		"dynn_Branain"
		"dynn_Bruce"
		"dynn_Buchan"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Camshron"
		"dynn_Carrun"
		"dynn_Cockburn"
		"dynn_Cosmungho"
		"dynn_Craigies"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Errol"
		"dynn_Forbes"
		"dynn_Fothriff"
		"dynn_Fraser"
		"dynn_Friseal"
		"dynn_Gillespie"
		"dynn_Glenklochar"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Kennoway"
		"dynn_Kyle"
		"dynn_Lochore"
		"dynn_Lowden"
		"dynn_Menteith"
		"dynn_Murray"
		"dynn_Olifard"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Strathearn"
		"dynn_Turnbull"
		"dynn_Wallace"
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Bohun" }
		{ "dynnp_de" "dynn_Vere" }
		{ "dynnp_de" "dynn_Gand" }
		"dynn_Myall"
		{ "dynnp_de" "dynn_Turberville" }
		{ "dynnp_de" "dynn_Holland" }
		"dynn_Butler"
		{ "dynnp_of" "dynn_Thornham" }
		{ "dynnp_de" "dynn_Camville" }
		"dynn_Breakspear"
		{ "dynnp_of" "dynn_Itchington" }
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_de" "dynn_Umfraville" }
		"dynn_FitzPeter"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_FitzAlan"
		{ "dynnp_de" "dynn_Beauchamp" }
		{ "dynnp_of" "dynn_Ilchester" }
		{ "dynnp_de" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		{ "dynnp_de" "dynn_la_Pole" }
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_Dodington"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Wuffing"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		{ "dynnp_of" "dynn_Anglo-Saxony" }
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_A_theling"
		"dynn_Moore"
		"dynn_Fysche"
		"dynn_Dall"
		"dynn_Slee"
		"dynn_Kiil"
		"dynn_Mel"
		"dynn_Holter"
		"dynn_Randolph"
		"dynn_Percy"
		"dynn_Despencer"
		"dynn_Bacon"
		"dynn_Reresby"
		"dynn_Cornwallis"
		"dynn_Clifford"
		"dynn_Carew"
		"dynn_Maddock"
		"dynn_Fortescue"
		{ "dynnp_de" "dynn_Ros" }
		"dynn_Howard"
		"dynn_Maudit"
		"dynn_Berkeley"
		"dynn_Barton"
		"dynn_Colvile"
		"dynn_Grey"
		"dynn_Darcy"
		{ "dynnp_de" "dynn_Garlande" }
		"dynn_Perry"
		"dynn_Bethell"
		"dynn_Perry"
		"dynn_Borthwick"
		{ "dynnp_de" "dynn_London" }
		{ "dynnp_of" "dynn_Hereford" }
		{ "dynnp_of" "dynn_Gloucester" }
		{ "dynnp_of" "dynn_Oxford" }
		{ "dynnp_of" "dynn_Salisbury" }
		{ "dynnp_of" "dynn_Surrey" }
		{ "dynnp_of" "dynn_Sussex" }
		{ "dynnp_of" "dynn_Hampshire" }
		{ "dynnp_of" "dynn_Dorset" }
		{ "dynnp_of" "dynn_Somerset" }
		{ "dynnp_of" "dynn_Devon" }
		{ "dynnp_of" "dynn_Exeter" }
		{ "dynnp_of" "dynn_Cumberland" }
		{ "dynnp_of" "dynn_York" }
		{ "dynnp_of" "dynn_Lancaster" }
		{ "dynnp_of" "dynn_Chester" }
		{ "dynnp_of" "dynn_Lincoln" }
		{ "dynnp_of" "dynn_Leicester" }
		{ "dynnp_of" "dynn_Derby" }
		{ "dynnp_of" "dynn_Shrewsbury" }
		{ "dynnp_of" "dynn_Northampton" }
		{ "dynnp_of" "dynn_Bedford" }
		{ "dynnp_of" "dynn_Norfolk" }
		{ "dynnp_of" "dynn_Suffolk" }
		"dynn_Crawford"
		"dynn_Tynedale"
		"dynn_Pudsey"
		"dynn_Marshal"
		"dynn_Rowe"
		{ "dynnp_de" "dynn_Criel" }
		"dynn_Ciesla"
		"dynn_Ross"
		"dynn_Wuffing"
		"dynn_Beorming"
		"dynn_Eorling"
		"dynn_A_bbing"
		"dynn_A_lling"
		"dynn_Wintaling"
		{ "dynnp_de" "dynn_Kald" }
		{ "dynnp_de" "dynn_la_Haya" }
		{ "dynnp_de" "dynn_Lindsay" }
		{ "dynnp_de" "dynn_Loudoun" }
		{ "dynnp_de" "dynn_Ramsay" }
		{ "dynnp_of" "dynn_Angus" }
		{ "dynnp_of" "dynn_Carrick" }
		{ "dynnp_of" "dynn_Galloway" }
		{ "dynnp_of" "dynn_Galloway" }
		{ "dynnp_of" "dynn_Scotland" }
		{ "dynnp_of" "dynn_Strathearn" }
		{ "dynnp_of" "dynn_Tullibardine" }
		"dynn_Abernethy"
		"dynn_Arbuthnot"
		"dynn_Archil"
		"dynn_Armstrong"
		"dynn_Ballantyne"
		"dynn_Bannock"
		"dynn_Barclay"
		"dynn_Blackadder"
		"dynn_Borthwick"
		"dynn_Bradnigh"
		"dynn_Branain"
		"dynn_Bruce"
		"dynn_Buchan"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Camshron"
		"dynn_Carrun"
		"dynn_Cockburn"
		"dynn_Cosmungho"
		"dynn_Craigies"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Errol"
		"dynn_Forbes"
		"dynn_Fothriff"
		"dynn_Fraser"
		"dynn_Friseal"
		"dynn_Gillespie"
		"dynn_Glenklochar"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Kennoway"
		"dynn_Kyle"
		"dynn_Lochore"
		"dynn_Lowden"
		"dynn_Menteith"
		"dynn_Murray"
		"dynn_Olifard"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Strathearn"
		"dynn_Turnbull"
		"dynn_Wallace"
	}
	
	# Does not exist in 1066 - is the result of cultural amalgamation between Saxon and Norman through events
	male_names = {
		William John Adam Geoffrey Henry Hugh Nicholas Peter Ralph Richard Robert Roger Simon Thomas Walter Alan Albert Alexander Alfred Andrew Anselm Arnold Arthur Aubrey Baldrick Christopher David Edmund Edward Eric Eustace Fulk George Gerald Gilbert Godfrey Gregory Guy Harold Humphrey Jocelyn Jordan Laurence Lionel Mark Martin Matthew Maurice Michael Paul Philip Randolph Reginald Roderick Samuel Stephen Theobald Waleran Blethin Duncan Douglas Fergus Findlay Griffith Kenneth Patrick Teague Howell Meredith Owen Tristan Cecil Sweeney Cedric Merlin Sebastian Zachary Abo Adalbero Adalbert Adalbrand Adaldag Adalgar Adalgod Adolf Aelle Albrecht Alebrand
		Altfrid Ansgar Arnd Arnold Asig Balduin Balthasar Banzleib Beneke Benno Bernd
		Bernhard Bertold Bertram Boddic Brun Bruno Burchard Cissa Claus Cobbo Cord
		Cyprian Dago Dedo Dethard Detleff Detmar Diederik Donar Eggerd Egilmar Ekbert Engelbert
		Engelhard Erik Erp Esiko Everd Ewald Floribert Freawine Frederik Gehrke Gelder Gero Gerold Gevert
		Ghert Giselher Giselmar Gosschalk Goswin Gunzelin GO_dke GU_nther Hans Harthgate Hartwig Heideke
		Hengest Henneke Herberd Hermann Hinrik Hoger Hulderic Humfried Immed Isidor Jacob Jaspar Jochim
		Johann Juries Kersten KO_pke Laurentz Lembert Leuderic Liawizo Liemar Liudger Luder-Udo
		Luder Ludolf Ludwig Magnus Marbold Marquard Mathias Meinwerk Merten Michael
		Norbert Odo Ordulf Peter Philipp Radke Reginbern Reinbern Reineke Reinmar Rudigar
		Rudolf Sigbert Sigfrid Sigward Simon Steffen Thankmar Theoderic Theodoric
		Theodwin Thimo Thomas Tobe Tymmeke Udo Unwan Viric Volkwin Volrad Walbert Waldemar Waldered Waltard
		Warin Warinechin Wecta Wenzel Werneke Weybrecht Wichbert Wichmann Wicho Widukind Wigebert Wilbrand
		Willichin Withgils Witikind Witta Wlencing Wolter Wulff Adam Alpin Alan Alastair Alexander Andrew
		Angus Archibald Arthur Arran Aulay Beathan Brian Brice Cailean Calum Carbrey Colban
		Colin Conall Conan Constantine David Dermid Donald Douglas Duff Dugald
		Duncan Edgar Edward Edwin Eric Evander Ewan Farquhar Fergus Fingal Findlay Frang
		Gavin Gilbert Gilbride Gilchrist Gillespie Gilpatrick Gilroy Giric Glenn Godfrey Gregor
		Hamish Hector Henry Hugh Iain Indulf James John Kenneth Kentigern Lachlan Laurence Lennon
		Lulach Macbeth Magnus Malcolm Maldoven Maldred Malise Malmure Maoilios Marcas Malsnectan
		Matad Matthew Michael Morgan Muir Mungo Murdoch Murray Neil Ninian Oscar
		Patrick Paul Peter Philip Radulf Ranald Richard Robert Roderick Ronald Rory Ross Roy
		Shaw Sholto Simon Somerled Stephan Sweeny Taig Talore Thomas Torquil Uhtred Uisdean Walan
		Waldeve Walter William
	}
	female_names = {
		Adela Adelaide Alice Amice Anne Aveline Beatrice Blanche Catherine Cecilia Constance Edith Ela Eleanor Elizabeth Emma Hawise Isabel
		Isabella Joan Joanna Juliana Mahaut Margaret Mary Matilda Maud Philippa Sybilla Addila Adelheid Alof Agnes Anna Athela Beatrix Bertha Bertrada Bia Bisina Bithild
		Brigida Christina Diedke Eilika Elisabeth Enda Frederuna Geilana Gerberga Gertrud Gisela
		Glismod Hadwig Hasala Heilwig Helene Hildegard Hrothwina Ida Imma Irmgard Irminburg
		Jutta Katharina Kunigunde Luitgard Margarete Mathilde Mechthild Oda
		Othelindis Radegund Reginlint Richardis Rodelinda Sophia Suanhilde Theodrada Thiedburga Wienke Wiltrud Wulfhild
	}
	dynasty_of_location_prefix = "dynnp_of"

	patronym_suffix_male = "dynnpat_suf_s"
	patronym_suffix_female = "dynnpat_suf_s"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 15
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_white_company" coat_of_arms = "mc_white_company" }
		{ name = "mercenary_company_hawkwoods_band" }
	}
}