name_list_torres_sacran = {

	cadet_dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_da" "dynn_Silva" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Hernandez"
		"dynn_Martinez"
		"dynn_Johnson"
		"dynn_Lee"
		"dynn_Holter"
		"dynn_Randolph"
		"dynn_Percy"
		"dynn_Despencer"
		"dynn_Bacon"
		"dynn_Reresby"
		"dynn_Williams"
		"dynn_Clifford"
		"dynn_Perez"
		"dynn_Ramirez"
		"dynn_Jones"
		"dynn_Ross"
		"dynn_Howard"
		"dynn_Miller"
		"dynn_Berkeley"
		"dynn_Barton"
		"dynn_Colvile"
		"dynn_Grey"
		"dynn_Darcy"
		{ "dynnp_of" "dynn_Garlande" }
		"dynn_Perry"
		"dynn_Bethell"
		"dynn_Perry"
		"dynn_Flores"
		{ "dynnp_of" "dynn_London" }
		{ "dynnp_of" "dynn_Hereford" }
		{ "dynnp_of" "dynn_Gloucester" }
		{ "dynnp_of" "dynn_Oxford" }
		{ "dynnp_of" "dynn_Salisbury" }
		{ "dynnp_of" "dynn_Hampshire" }
		{ "dynnp_of" "dynn_Dorset" }
		{ "dynnp_of" "dynn_Somerset" }
		{ "dynnp_of" "dynn_York" }
		{ "dynnp_of" "dynn_Lancaster" }
		"dynn_Chester"
		"dynn_Lincoln"
		{ "dynnp_of" "dynn_Derby" }
		{ "dynnp_of" "dynn_Northampton" }
		{ "dynnp_of" "dynn_Bedford" }
		"dynn_Crawford"
		"dynn_Anderson"
		"dynn_Gomez"
		"dynn_Marshal"
		"dynn_Rowe"
		"dynn_Torres"
		"dynn_Ciesla"
		"dynn_Wilson"
		"dynn_Gutierrez"
		"dynn_Martin"
		"dynn_Reyes"
		"dynn_Tran"
		"dynn_Diaz"
		"dynn_Taylor"
		"dynn_Wong"
		"dynn_Chen"
		"dynn_Ramsay"
		{ "dynnp_of" "dynn_Angus" }
		{ "dynnp_of" "dynn_Carrick" }
		{ "dynnp_of" "dynn_Galloway" }
		"dynn_Abernathy"
		"dynn_Mendoza"
		"dynn_Chavez"
		"dynn_Armstrong"
		"dynn_Cruz"
		"dynn_Thompson"
		"dynn_Barclay"
		"dynn_Morales"
		"dynn_Jackson"
		"dynn_Ruiz"
		"dynn_White"
		"dynn_Bruce"
		"dynn_Ramos"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Young"
		"dynn_Rivera"
		"dynn_Clark"
		"dynn_Jimenez"
		"dynn_Harris"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Vasquez"
		"dynn_Forbes"
		"dynn_Lewis"
		"dynn_Fraser"
		"dynn_Ortiz"
		"dynn_Moreno"
		"dynn_Nelson"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Aguilar"
		"dynn_Kyle"
		"dynn_Romero"
		"dynn_Lowden"
		"dynn_Walker"
		"dynn_Murray"
		"dynn_Castro"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Castillo"
		"dynn_Turnbull"
		"dynn_Wallace"
		"dynn_Allen"
		"dynn_Robinson"
		"dynn_Chang"
		"dynn_Herrera"
		"dynn_Scott"
		"dynn_Medina"
		"dynn_King"
		"dynn_Hall"
		"dynn_Gupta"
		"dynn_Chan"
		"dynn_Singh"
		"dynn_Wright"
		"dynn_Sandoval"
		"dynn_Adams"
		"dynn_Vargas"
		"dynn_Hill"
		"dynn_Green"
		"dynn_Munoz"
		"dynn_Guzman"
		"dynn_Roberts"
		"dynn_Liu"
		"dynn_Fernandez"
		"dynn_Contreras"
		"dynn_Estrada"
		"dynn_Mitchell"
		"dynn_Lin"
		"dynn_Park"
		"dynn_Salazar"
		"dynn_Peterson"
		"dynn_Louis"
		"dynn_Phillips"
		"dynn_Navarro"
		"dynn_Carter"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Pham"
		"dynn_Parker"
		"dynn_Padilla"
		"dynn_Murphy"
		"dynn_Stewart"
		"dynn_Stuart"
		"dynn_Huang"
	}

	dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		{ "dynnp_da" "dynn_Silva" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Stratford" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Hernandez"
		"dynn_Martinez"
		"dynn_Johnson"
		"dynn_Lee"
		"dynn_Holter"
		"dynn_Randolph"
		"dynn_Percy"
		"dynn_Despencer"
		"dynn_Bacon"
		"dynn_Reresby"
		"dynn_Williams"
		"dynn_Clifford"
		"dynn_Perez"
		"dynn_Ramirez"
		"dynn_Jones"
		"dynn_Ross"
		"dynn_Howard"
		"dynn_Miller"
		"dynn_Berkeley"
		"dynn_Barton"
		"dynn_Colvile"
		"dynn_Grey"
		"dynn_Darcy"
		{ "dynnp_of" "dynn_Garlande" }
		"dynn_Perry"
		"dynn_Bethell"
		"dynn_Perry"
		"dynn_Flores"
		{ "dynnp_of" "dynn_London" }
		{ "dynnp_of" "dynn_Hereford" }
		{ "dynnp_of" "dynn_Gloucester" }
		{ "dynnp_of" "dynn_Oxford" }
		{ "dynnp_of" "dynn_Salisbury" }
		{ "dynnp_of" "dynn_Hampshire" }
		{ "dynnp_of" "dynn_Dorset" }
		{ "dynnp_of" "dynn_Somerset" }
		{ "dynnp_of" "dynn_York" }
		{ "dynnp_of" "dynn_Lancaster" }
		"dynn_Chester"
		"dynn_Lincoln"
		{ "dynnp_of" "dynn_Derby" }
		{ "dynnp_of" "dynn_Northampton" }
		{ "dynnp_of" "dynn_Bedford" }
		"dynn_Crawford"
		"dynn_Anderson"
		"dynn_Gomez"
		"dynn_Marshal"
		"dynn_Rowe"
		"dynn_Torres"
		"dynn_Ciesla"
		"dynn_Wilson"
		"dynn_Gutierrez"
		"dynn_Martin"
		"dynn_Reyes"
		"dynn_Tran"
		"dynn_Diaz"
		"dynn_Taylor"
		"dynn_Wong"
		"dynn_Chen"
		"dynn_Ramsay"
		{ "dynnp_of" "dynn_Angus" }
		{ "dynnp_of" "dynn_Carrick" }
		{ "dynnp_of" "dynn_Galloway" }
		"dynn_Abernathy"
		"dynn_Mendoza"
		"dynn_Chavez"
		"dynn_Armstrong"
		"dynn_Cruz"
		"dynn_Thompson"
		"dynn_Barclay"
		"dynn_Morales"
		"dynn_Jackson"
		"dynn_Ruiz"
		"dynn_White"
		"dynn_Bruce"
		"dynn_Ramos"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Young"
		"dynn_Rivera"
		"dynn_Clark"
		"dynn_Jimenez"
		"dynn_Harris"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Vasquez"
		"dynn_Forbes"
		"dynn_Lewis"
		"dynn_Fraser"
		"dynn_Ortiz"
		"dynn_Moreno"
		"dynn_Nelson"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Aguilar"
		"dynn_Kyle"
		"dynn_Romero"
		"dynn_Lowden"
		"dynn_Walker"
		"dynn_Murray"
		"dynn_Castro"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Castillo"
		"dynn_Turnbull"
		"dynn_Wallace"
		"dynn_Allen"
		"dynn_Robinson"
		"dynn_Chang"
		"dynn_Herrera"
		"dynn_Scott"
		"dynn_Medina"
		"dynn_King"
		"dynn_Hall"
		"dynn_Gupta"
		"dynn_Chan"
		"dynn_Singh"
		"dynn_Wright"
		"dynn_Sandoval"
		"dynn_Adams"
		"dynn_Vargas"
		"dynn_Hill"
		"dynn_Green"
		"dynn_Munoz"
		"dynn_Guzman"
		"dynn_Roberts"
		"dynn_Liu"
		"dynn_Fernandez"
		"dynn_Contreras"
		"dynn_Estrada"
		"dynn_Mitchell"
		"dynn_Lin"
		"dynn_Park"
		"dynn_Salazar"
		"dynn_Peterson"
		"dynn_Louis"
		"dynn_Phillips"
		"dynn_Navarro"
		"dynn_Carter"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Pham"
		"dynn_Parker"
		"dynn_Padilla"
		"dynn_Murphy"
		"dynn_Stewart"
		"dynn_Stuart"
		"dynn_Huang"
	}
	
	male_names = {
		William Will Bill John Jack Adam Noah Henry Hal Hugh Nicholas Nick Peter Ralph Richard Rick Roberto Rob Thomasso Tom Walto Alejander Alex Jandro Andre Arthuro Mateo Davide Sebastian Edward Ed Eddy Eric Julian Benjamin Ben George Geraldo Gilberto Gregorio Harold Eli Jocelyn Jordano Laurence Lionel Mark Martino Daniel Dan Michaelo Paul Phil Ethan Lucas Luke Ezekiel Samuela Stefano Stefo Santiago Tristan Zachary Zach Arnold Bruno Detlaff Eric Fred Jacopo Jake Johann Ludwig Magnus Mathias Norbert Arran Brian Donald Edgar Edwin Ewan Evan Gavin Gregor Hamish Hector James Iago Jim Oscar Rosso Roy Aiden Ezra Jayden Levi Leo Adrian Elias Dylan Anthony Tony Logan Isaac Nathan Leonardo Aaron Isaiah Joseffo Damian Gael Josiah Jose Hoesah Gabriel Gabe Pedro Jackson Lee Sanjay Juan Felipe Domingo Cristo Jesus Torro
	}
	female_names = {
		Adela Alice Amelia Anna Avelina Beatriche Catherine Caitlina Cecilia Ela Elizaveta Lilla Emma Isabella Isabel Joanna Joan Juliana Julia Margaretha Maria Matilda Philippa Sybilla Agnessea Bianca Bia Christina Gisela Sofia Olivia Camila Mia Emilia Aria Penalophe Maya Hanna Noemi Adrin Fatima Tais Priscila Fiorella Olalla Eri Romina Torrea
	}
	
	dynasty_of_location_prefix = "dynnp_dal"

	patronym_prefix_male = "dynnpat_suf_dijo"
	patronym_prefix_female = "dynnpat_suf_dija"
	
	always_use_patronym = yes
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 15
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_band_of_the_fallen_towers" }
		{ name = "mercenary_company_cement_shield_company" }
		{ name = "mercenary_company_corroded_conglomerate" }
	}
}