name_list_viking = {

	cadet_dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Neuberlin" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Muller"
		"dynn_Schmidt"
		"dynn_Johnson"
		"dynn_Lee"
		"dynn_Wagner"
		"dynn_Kumar"
		"dynn_Koch"
		"dynn_Sun"
		"dynn_Ahmedsson"
		"dynn_Wei"
		"dynn_Olsen"
		"dynn_Song"
		"dynn_Larsen"
		"dynn_Mohamedsson"
		"dynn_Jones"
		"dynn_Kristiansen"
		"dynn_Howard"
		"dynn_Miller"
		"dynn_Pettersen"
		"dynn_Haugen"
		"dynn_Eriksen"
		"dynn_Grey"
		"dynn_Sorensen"
		{ "dynnp_af" "dynn_Narvik" }
		"dynn_Lopesen"
		"dynn_Davisson"
		"dynn_Perry"
		"dynn_Brown"
		{ "dynnp_of" "dynn_London" }
		{ "dynnp_of" "dynn_Chinju" }
		{ "dynnp_of" "dynn_Stege" }
		{ "dynnp_of" "dynn_Capridge" }
		{ "dynnp_of" "dynn_Reverence" }
		{ "dynnp_of" "dynn_Chia" }
		{ "dynnp_of" "dynn_Daylam" }
		{ "dynnp_of" "dynn_Midsommar" }
		{ "dynnp_of" "dynn_Eridanos" }
		{ "dynnp_of" "dynn_Prosperity" }
		"dynn_Chester"
		"dynn_Lincoln"
		{ "dynnp_of" "dynn_the_Craters" }
		"dynn_Baker"
		"dynn_Anderson"
		"dynn_Gomez"
		"dynn_Marshal"
		"dynn_Rowe"
		"dynn_Torres"
		"dynn_Ciesla"
		"dynn_Willsson"
		"dynn_Gutiersen"
		"dynn_Martin"
		"dynn_Reyes"
		"dynn_Tran"
		"dynn_Diaz"
		"dynn_Taylor"
		"dynn_Wong"
		"dynn_Chen"
		"dynn_Ramsay"
		{ "dynnp_of" "dynn_Mutch" }
		{ "dynnp_of" "dynn_Daedalus" }
		{ "dynnp_of" "dynn_Olympus" }
		"dynn_Abernathy"
		"dynn_Mendoza"
		"dynn_Chavez"
		"dynn_Armstrong"
		"dynn_Cruz"
		"dynn_Thompson"
		"dynn_Barclay"
		"dynn_Morales"
		"dynn_Jackson"
		"dynn_Ruiz"
		"dynn_White"
		"dynn_Bruce"
		"dynn_Ramos"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Young"
		"dynn_Rivera"
		"dynn_Clark"
		"dynn_Jimensson"
		"dynn_Harris"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Vasquez"
		"dynn_Forbes"
		"dynn_Lewis"
		"dynn_Fraser"
		"dynn_Moen"
		"dynn_Moreno"
		"dynn_Nelson"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Aguilar"
		"dynn_Kyle"
		"dynn_Romero"
		"dynn_Lowden"
		"dynn_Walker"
		"dynn_Murray"
		"dynn_Lund"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Castillo"
		"dynn_Wallace"
		"dynn_Allen"
		"dynn_Robinson"
		"dynn_Chang"
		"dynn_Herrera"
		"dynn_Scott"
		"dynn_Medina"
		"dynn_King"
		"dynn_Hall"
		"dynn_Gupta"
		"dynn_Chan"
		"dynn_Singh"
		"dynn_Wright"
		"dynn_Sandovalsson"
		"dynn_Adams"
		"dynn_Vargas"
		"dynn_Hill"
		"dynn_Green"
		"dynn_Robertsen"
		"dynn_Lins"
		"dynn_Park"
		"dynn_Salazar"
		"dynn_Peterson"
		"dynn_Louis"
		"dynn_Phillips"
		"dynn_Navarro"
		"dynn_Carter"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Pham"
		"dynn_Parker"
		"dynn_Stuart"
		"dynn_Huang"
	}

	dynasty_names = {
		"dynn_Wang"
		"dynn_Smith"
		"dynn_Devi"
		"dynn_Myall"
		"dynn_Ivanov"
		{ "dynnp_of" "dynn_Holland" }
		"dynn_Butler"
		"dynn_Kim"
		"dynn_Ali"
		"dynn_GarcI_a"
		{ "dynnp_of" "dynn_Northall" }
		{ "dynnp_de" "dynn_Montagu" }
		"dynn_Silva"
		"dynn_Mohamed"
		"dynn_Belles-mains"
		{ "dynnp_of" "dynn_Warwick" }
		"dynn_Tesfaye"
		{ "dynnp_de" "dynn_Beauchamp" }
		"dynn_Nguyen"
		{ "dynnp_of" "dynn_Raleigh" }
		{ "dynnp_de" "dynn_Neuberlin" }
		"dynn_Becket"
		"dynn_Beckett"
		"dynn_Ilunga"
		"dynn_Hayles"
		{ "dynnp_of" "dynn_Norfolk" }
		"dynn_Rose"
		"dynn_GonzA_lez"
		"dynn_Stawell"
		"dynn_Huntingdon"
		"dynn_Lockhart"
		"dynn_Deng"
		"dynn_Henry"
		"dynn_Hastings"
		"dynn_Puttoc"
		"dynn_RodrI_guez"
		{ "dynnp_of" "dynn_Northampton" }
		"dynn_Moyo"
		"dynn_Moore"
		"dynn_Hansen"
		
		"dynn_Muller"
		"dynn_Schmidt"
		"dynn_Johnson"
		"dynn_Lee"
		"dynn_Wagner"
		"dynn_Kumar"
		"dynn_Koch"
		"dynn_Sun"
		"dynn_Ahmedsson"
		"dynn_Wei"
		"dynn_Olsen"
		"dynn_Song"
		"dynn_Larsen"
		"dynn_Mohamedsson"
		"dynn_Jones"
		"dynn_Kristiansen"
		"dynn_Howard"
		"dynn_Miller"
		"dynn_Pettersen"
		"dynn_Haugen"
		"dynn_Eriksen"
		"dynn_Grey"
		"dynn_Sorensen"
		{ "dynnp_af" "dynn_Narvik" }
		"dynn_Lopesen"
		"dynn_Davisson"
		"dynn_Perry"
		"dynn_Brown"
		{ "dynnp_of" "dynn_London" }
		{ "dynnp_of" "dynn_Chinju" }
		{ "dynnp_of" "dynn_Stege" }
		{ "dynnp_of" "dynn_Capridge" }
		{ "dynnp_of" "dynn_Reverence" }
		{ "dynnp_of" "dynn_Chia" }
		{ "dynnp_of" "dynn_Daylam" }
		{ "dynnp_of" "dynn_Midsommar" }
		{ "dynnp_of" "dynn_Eridanos" }
		{ "dynnp_of" "dynn_Prosperity" }
		"dynn_Chester"
		"dynn_Lincoln"
		{ "dynnp_of" "dynn_the_Craters" }
		"dynn_Baker"
		"dynn_Anderson"
		"dynn_Gomez"
		"dynn_Marshal"
		"dynn_Rowe"
		"dynn_Torres"
		"dynn_Ciesla"
		"dynn_Willsson"
		"dynn_Gutiersen"
		"dynn_Martin"
		"dynn_Reyes"
		"dynn_Tran"
		"dynn_Diaz"
		"dynn_Taylor"
		"dynn_Wong"
		"dynn_Chen"
		"dynn_Ramsay"
		{ "dynnp_of" "dynn_Mutch" }
		{ "dynnp_of" "dynn_Daedalus" }
		{ "dynnp_of" "dynn_Olympus" }
		"dynn_Abernathy"
		"dynn_Mendoza"
		"dynn_Chavez"
		"dynn_Armstrong"
		"dynn_Cruz"
		"dynn_Thompson"
		"dynn_Barclay"
		"dynn_Morales"
		"dynn_Jackson"
		"dynn_Ruiz"
		"dynn_White"
		"dynn_Bruce"
		"dynn_Ramos"
		"dynn_Cameron"
		"dynn_Campbell"
		"dynn_Young"
		"dynn_Rivera"
		"dynn_Clark"
		"dynn_Jimensson"
		"dynn_Harris"
		"dynn_Dean"
		"dynn_Douglas"
		"dynn_Vasquez"
		"dynn_Forbes"
		"dynn_Lewis"
		"dynn_Fraser"
		"dynn_Moen"
		"dynn_Moreno"
		"dynn_Nelson"
		"dynn_Gordon"
		"dynn_Graham"
		"dynn_Grant"
		"dynn_Johnston"
		"dynn_Aguilar"
		"dynn_Kyle"
		"dynn_Romero"
		"dynn_Lowden"
		"dynn_Walker"
		"dynn_Murray"
		"dynn_Lund"
		"dynn_Rannaire"
		"dynn_Saint-Clair"
		"dynn_Scoine"
		"dynn_Castillo"
		"dynn_Wallace"
		"dynn_Allen"
		"dynn_Robinson"
		"dynn_Chang"
		"dynn_Herrera"
		"dynn_Scott"
		"dynn_Medina"
		"dynn_King"
		"dynn_Hall"
		"dynn_Gupta"
		"dynn_Chan"
		"dynn_Singh"
		"dynn_Wright"
		"dynn_Sandovalsson"
		"dynn_Adams"
		"dynn_Vargas"
		"dynn_Hill"
		"dynn_Green"
		"dynn_Robertsen"
		"dynn_Lins"
		"dynn_Park"
		"dynn_Salazar"
		"dynn_Peterson"
		"dynn_Louis"
		"dynn_Phillips"
		"dynn_Navarro"
		"dynn_Carter"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Pham"
		"dynn_Parker"
		"dynn_Stuart"
		"dynn_Huang"
	}
	
	male_names = {
		William Will John Jack Ian Peter Richard Rick Robert Rob Bob Thomas Tom Mohamed Adam Noah Hugh Nicholas Nick Liam Aleksander Andrew Andy Chris David Edward Elijah Eli Benjamin George Ethan Lucas Ewan Mark Martin Matthew Louis Lewis James Carlos Ahmed Yan Ali Li Abdul Ying Sergey Vladimir Lee
		
		Bjorn Magnus Sven Arne Alf Horace Johnathan Erik Simo Oskar Linus Jacob Axel Victor Kirill Dexter Amar Sirak Yosef Frej Edmond Johannes Isac Casper Samuel Sali Aymen Aner Nils Emil Aleksa Andreas Gustaf Leif
	}
	
	female_names = {
		Adelaide Anne Beatrice Catherine Elizabeth Emma Maria Mary Bianca Penelope Emily Madison Rose 
		
		Freyja Agneta Brigit Tove Saga Alva Asa Rune Sindri Linnea Agnes Ofelia Tala Javira Blerina Gabriella Sidra Oliwia Fredrica Philippa Beyza Tua Ema Mirella Maryan Rebeca Nargis Madelen Ida Johanna Yosefin Sali Mollie Elin Svea
	}
	
	founder_named_dynasties = yes
	
	dynasty_of_location_prefix = "dynnp_of"

	patronym_suffix_male = "dynnpat_suf_s"
	patronym_suffix_female = "dynnpat_suf_sa"
	
	always_use_patronym = yes
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 40
	mat_grf_name_chance = 20
	father_name_chance = 5
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_crimson_whale_company" }
	}
}