language_anglic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_anglic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_anglic }
			multiply = 10
		}
	}
	
	color = { 0.0 0.25 0.53 }
}

language_capriote = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_capriote
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_capriote }
			multiply = 10
		}
	}
	
	color = { 0.8 0.67 0.18 }
}

language_tempan = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tempan
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tempan }
			multiply = 10
		}
	}
	
	color = { 0.75 0.85 0.69 }
}

language_istric_english = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_istric_english
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_istric_english }
			multiply = 10
		}
	}
	
	color = { 0.0 0.24 1.0 }
}

language_ean = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ean
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ean }
			multiply = 10
		}
	}
	
	color = { 0.0 0.38 0.11 }
}

language_auroran = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_auroran
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_auroran }
			multiply = 10
		}
	}
	
	color = { 0.24 0.32 0.16 }
}

language_ophiri = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ophiri
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ophiri }
			multiply = 10
		}
	}
	
	color = { 0.5 0.0 0.0 }
}

language_viking = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_viking
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_viking }
			multiply = 10
		}
	}
	
	color = { 0.5 0.16 0.16 }
}

language_sacran = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sacran
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sacran }
			multiply = 10
		}
	}
	
	color = { 0.55 0.46 0.0 }
}

language_torres_sacran = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_torres_sacran
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_torres_sacran }
			multiply = 10
		}
	}
	
	color = { 0.65 0.49 0.24 }
}

language_juvie_amalgam = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_juvie_amalgam
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_juvie_amalgam }
			multiply = 10
		}
	}
	
	color = { 0.67 0.67 1.0 }
}

language_dittaino_amalgam = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dittaino_amalgam
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dittaino_amalgam }
			multiply = 10
		}
	}
	
	color = { 0.67 0.51 1.0 }
}

language_bay_tongue = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_bay_tongue
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_bay_tongue }
			multiply = 10
		}
	}
	
	color = { 0.33 0.06 0.20 }
}

language_dorsan = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dorsan
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dorsan }
			multiply = 10
		}
	}
	
	color = { 0.33 0.08 0.11 }
}

language_forest_whispers = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_forest_whispers
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_forest_whispers }
			multiply = 10
		}
	}
	
	color = { 0.33 0.39 0.17 }
}

language_rust_tongue = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_rust_tongue
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_rust_tongue }
			multiply = 10
		}
	}
	
	color = { 0.33 0.62 0.76 }
}