@smErmine = 0.27

5000000 = { # Tester
	pattern = "pattern_solid.dds"	
	color1 = "yellow"	
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.17 0.17 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.5 0.17 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.83 0.17 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.17 0.55 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.83 0.55 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.5 0.81 } scale = { 0.32 0.32 }  }		
	}
	colored_emblem = {
		texture = "ce_ordinary_canton.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}