object={
	name="env_desert_ambient_close"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=0
}
object={
	name="env_desert_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_desert_mountains"
	count=0
}
object={
	name="env_desert_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains"
	count=0
}
object={
	name="env_desert_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=0
}
object={
	name="env_forest_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_mist_sun"
	count=0
}
object={
	name="env_mist_forest"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_mist_sun"
	count=0
}
object={
	name="env_snow_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_snow_mountains"
	count=0
}
object={
	name="env_snow_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains"
	count=0
}
object={
	name="env_snow_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains_ambient"
	count=0
}
object={
	name="waterfall"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="coast_foam_layer"
	entity="waterfall"
	count=5
	transform="925.441284 0.452881 2728.086914 0.000000 0.937625 0.000000 -0.347648 1.000000 1.000000 1.000000
5232.029297 1.089478 1859.203735 0.000000 0.554854 0.000000 -0.831948 1.000000 1.000000 1.000000
5215.501953 1.085571 1863.394897 0.000000 0.554854 0.000000 -0.831948 1.000000 1.000000 1.000000
5206.721680 -0.056030 1865.747070 0.000000 0.554854 0.000000 -0.831948 1.000000 1.000000 1.000000
5202.295898 -0.060913 1866.939331 0.000000 0.554854 0.000000 -0.831948 1.000000 1.000000 1.000000
"}
object={
	name="waterfall_bottom"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="coast_foam_layer"
	entity="waterfall_bottom"
	count=5
	transform="924.470581 0.103271 2726.542969 0.000000 0.370181 0.000000 0.928960 1.000000 1.000000 1.000000
5202.862793 -0.676270 1865.368896 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
5207.771484 -1.576294 1863.792847 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
5217.282715 -1.145264 1861.108398 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
5233.321289 0.182129 1857.069580 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
